# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-03 00:42+0000\n"
"PO-Revision-Date: 2024-07-27 05:33+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.3.2\n"

#: branchcheckoutdialog.cpp:29
#, kde-format
msgid "Select branch to checkout. Press 'Esc' to cancel."
msgstr "აირჩიეთ გამოსათხოვი ბრენჩი. გასაუქმებლად 'Esc'."

#: branchcheckoutdialog.cpp:36
#, kde-format
msgid "Create New Branch"
msgstr "ახალი ბრენჩის შექმნა"

#: branchcheckoutdialog.cpp:38
#, kde-format
msgid "Create New Branch From..."
msgstr "ახალი ბრენჩის შექმნა წყაროდან..."

#: branchcheckoutdialog.cpp:53
#, kde-format
msgid "Branch %1 checked out"
msgstr "ბრენჩი %1 გამოთხოვილია"

#: branchcheckoutdialog.cpp:56
#, kde-format
msgid "Failed to checkout to branch %1, Error: %2"
msgstr "შეცდომა ბრენჩის (%1) გამოთხოვისას. შეცდომა: %2"

#: branchcheckoutdialog.cpp:83 branchcheckoutdialog.cpp:95
#, kde-format
msgid "Enter new branch name. Press 'Esc' to cancel."
msgstr "შეიყვანეთ ახალი ბრენჩის სახელი. 'Esc' გასაუქმებლად."

#: branchcheckoutdialog.cpp:100
#, kde-format
msgid "Select branch to checkout from. Press 'Esc' to cancel."
msgstr "აირჩიეთ გამოსათხოვი ბრენჩი. გასაუქმებლად 'Esc'."

#: branchcheckoutdialog.cpp:121
#, kde-format
msgid "Checked out to new branch: %1"
msgstr "გამოთხოვილია ახალ ბრენჩში: %1"

#: branchcheckoutdialog.cpp:123
#, kde-format
msgid "Failed to create new branch. Error \"%1\""
msgstr "ახალი ბრენჩის შექმნა შეუძლებელია. შეცდომა \"%1\""

#: branchdeletedialog.cpp:124
#, kde-format
msgid "Branch"
msgstr "ბრენჩი"

#: branchdeletedialog.cpp:124
#, kde-format
msgid "Last Commit"
msgstr "ბოლო კომიტი"

#: branchdeletedialog.cpp:137 kateprojecttreeviewcontextmenu.cpp:80
#, kde-format
msgid "Delete"
msgstr "წაშლა"

#: branchdeletedialog.cpp:142
#, kde-format
msgid "Are you sure you want to delete the selected branch?"
msgid_plural "Are you sure you want to delete the selected branches?"
msgstr[0] "დარწმუნებული ბრძანდებით, რომ გნებავთ, წაშალოთ მონიშნული ბრენჩი?"
msgstr[1] "დარწმუნებული ბრძანდებით, რომ გნებავთ, წაშალოთ მონიშნული ბრენჩები?"

#: branchesdialog.cpp:100
#, kde-format
msgid "Select Branch..."
msgstr "აირჩიეთ ბრენჩი..."

#: branchesdialog.cpp:126 gitwidget.cpp:537 kateprojectpluginview.cpp:67
#, kde-format
msgid "Git"
msgstr "Git"

#: comparebranchesview.cpp:144
#, kde-format
msgid "Back"
msgstr "უკან"

#: currentgitbranchbutton.cpp:124
#, kde-format
msgctxt "Tooltip text, describing that '%1' commit is checked out"
msgid "HEAD at commit %1"
msgstr "HEAD კომიტთან: %1"

#: currentgitbranchbutton.cpp:126
#, kde-format
msgctxt "Tooltip text, describing that '%1' tag is checked out"
msgid "HEAD is at this tag %1"
msgstr "HEAD არის ჭდეზე %1"

#: currentgitbranchbutton.cpp:128
#, kde-format
msgctxt "Tooltip text, describing that '%1' branch is checked out"
msgid "Active branch: %1"
msgstr "აქტიური ბრენჩი: %1"

#: gitcommitdialog.cpp:69 gitcommitdialog.cpp:120
#, kde-format
msgid "Commit Changes"
msgstr "ცვლილებების გადაცემა"

#: gitcommitdialog.cpp:73 gitcommitdialog.cpp:119 gitwidget.cpp:261
#: gitwidget.cpp:1056
#, kde-format
msgid "Commit"
msgstr "გადაცემა"

#: gitcommitdialog.cpp:74
#, kde-format
msgid "Cancel"
msgstr "გაუქმენა"

#: gitcommitdialog.cpp:76
#, kde-format
msgid "Write commit message..."
msgstr "დაწერეთ კომიტის შეტყობინება..."

#: gitcommitdialog.cpp:83
#, kde-format
msgid "Extended commit description..."
msgstr "კომიტის გაფართოებული აღწერა..."

#: gitcommitdialog.cpp:107
#, kde-format
msgid "Sign off"
msgstr "გასვლა"

#: gitcommitdialog.cpp:111 gitcommitdialog.cpp:124
#, kde-format
msgid "Amend"
msgstr "შესწორება"

#: gitcommitdialog.cpp:112 gitwidget.cpp:1013
#, kde-format
msgid "Amend Last Commit"
msgstr "ბოლო გადაცემის ჩასწორება"

#: gitcommitdialog.cpp:123
#, kde-format
msgid "Amending Commit"
msgstr "გადაცემის ჩასწორება"

#: gitcommitdialog.cpp:207
#, kde-format
msgctxt "Number of characters"
msgid "%1 / 52"
msgstr "%1 / 52"

#: gitcommitdialog.cpp:211
#, kde-format
msgctxt "Number of characters"
msgid "<span style=\"color:%1;\">%2</span> / 52"
msgstr "<span style=\"color:%1;\">%2</span> / 52"

#: gitstatusmodel.cpp:85
#, kde-format
msgid "Staged"
msgstr "აღნიშნულია"

#: gitstatusmodel.cpp:87
#, kde-format
msgid "Untracked"
msgstr "მიუთვალყურებელი"

#: gitstatusmodel.cpp:89
#, kde-format
msgid "Conflict"
msgstr "კონფლიქტი"

#: gitstatusmodel.cpp:91
#, kde-format
msgid "Modified"
msgstr "შეიცვალა"

#: gitwidget.cpp:269
#, kde-format
msgid "Git Push"
msgstr "Git Push"

#: gitwidget.cpp:282
#, kde-format
msgid "Git Pull"
msgstr "Git Pull"

#: gitwidget.cpp:295
#, kde-format
msgid "Cancel Operation"
msgstr "ოპერაციის გაუქმება"

#: gitwidget.cpp:303
#, kde-format
msgid " canceled."
msgstr " გაუქმდა."

#: gitwidget.cpp:324 kateprojectview.cpp:59
#, kde-format
msgid "Filter..."
msgstr "გაფილტვრა..."

#: gitwidget.cpp:414
#, kde-format
msgid "Failed to find .git directory for '%1', things may not work correctly"
msgstr ""
"შეცდომა '%1'-სთვის .git საქაღალდის აღმოჩენისას. შეიძლება, ყველაფერმა სწორად "
"არ იმუშაოს"

#: gitwidget.cpp:621
#, kde-format
msgid " error: %1"
msgstr " შეცდომა: %1"

#: gitwidget.cpp:627
#, kde-format
msgid "\"%1\" executed successfully: %2"
msgstr "\"%1\" წარმატებით შესრულდა: %2"

#: gitwidget.cpp:647
#, kde-format
msgid "Failed to stage file. Error:"
msgstr "ფაილის შუალედური შენახვის შეცდომა:"

#: gitwidget.cpp:660
#, kde-format
msgid "Failed to unstage file. Error:"
msgstr "ფაილის შუალედური შენახვის გაუქმების შეცდომა:"

#: gitwidget.cpp:671
#, kde-format
msgid "Failed to discard changes. Error:"
msgstr "ცვლილებების გაუქმების შეცდომა:"

#: gitwidget.cpp:682
#, kde-format
msgid "Failed to remove. Error:"
msgstr "წაშლა შეუძლებელა. შეცდომა:"

#: gitwidget.cpp:698
#, kde-format
msgid "Failed to open file at HEAD: %1"
msgstr "შეცდომა ფაილის გახსნისას HEAD-ში: %1"

#: gitwidget.cpp:730
#, kde-format
msgid "Failed to get Diff of file: %1"
msgstr "შეცდომა სხვაობის მიღებისას ფაილისთვის: %1"

#: gitwidget.cpp:797
#, kde-format
msgid "Failed to commit: %1"
msgstr "კომიტის შეცდომა: %1"

#: gitwidget.cpp:801
#, kde-format
msgid "Changes committed successfully."
msgstr "ყველა ცვლილება დაკომიტებულია."

#: gitwidget.cpp:811
#, kde-format
msgid "Nothing to commit. Please stage your changes first."
msgstr "დასაკომიტებელი არაფერია. ჯერ დაგეგმეთ ცვლილებები."

#: gitwidget.cpp:824
#, kde-format
msgid "Commit message cannot be empty."
msgstr "კომიტის შეტყობინება ცარიელი ვერ იქნება."

#: gitwidget.cpp:945
#, kde-format
msgid "No diff for %1...%2"
msgstr "%1...%2-თვის სხვაობა აღმოჩენილი არაა"

#: gitwidget.cpp:951
#, kde-format
msgid "Failed to compare %1...%2"
msgstr "შედარების შეცდომა %1...%2"

#: gitwidget.cpp:966
#, kde-format
msgid "Failed to get numstat when diffing %1...%2"
msgstr "%1...%2 სხვაობების გამოვლენისას რიცხვითი სტატისტიკის მიღება ჩავარდა"

#: gitwidget.cpp:1005
#, kde-format
msgid "Refresh"
msgstr "განახლება"

#: gitwidget.cpp:1021
#, kde-format
msgid "Checkout Branch"
msgstr "ბრენჩის გამოთხოვა"

#: gitwidget.cpp:1033
#, kde-format
msgid "Delete Branch"
msgstr "ბრენჩის წაშლა"

#: gitwidget.cpp:1045
#, kde-format
msgid "Compare Branch with..."
msgstr "ბრენჩის შედარება..."

#: gitwidget.cpp:1050
#, kde-format
msgid "Show Commit"
msgstr "გადაცემის ჩვენება"

#: gitwidget.cpp:1068
#, kde-format
msgid "Show Last Commit"
msgstr "ბოლო კომიტის ჩვენება"

#: gitwidget.cpp:1086
#, kde-format
msgid "Open Commit..."
msgstr "გადაცემის გახსნა..."

#: gitwidget.cpp:1089 gitwidget.cpp:1128
#, kde-format
msgid "Stash"
msgstr "შენახვა საკუჭნაოში"

#: gitwidget.cpp:1099
#, kde-format
msgid "Diff - stash"
msgstr "სხვაობა - სამალავი"

#: gitwidget.cpp:1132
#, kde-format
msgid "Pop Last Stash"
msgstr "ბოლო სამალავის ამოღება"

#: gitwidget.cpp:1136
#, kde-format
msgid "Pop Stash"
msgstr "სამალავიდან ამოღება"

#: gitwidget.cpp:1140
#, kde-format
msgid "Apply Last Stash"
msgstr "ბოლო სამალავის გადატარება"

#: gitwidget.cpp:1142
#, kde-format
msgid "Stash (Keep Staged)"
msgstr "სამალავი (შუალედურების შენარჩუნება)"

#: gitwidget.cpp:1146
#, kde-format
msgid "Stash (Include Untracked)"
msgstr "სამალავი (მიუთვალყურებლების ჩათვლით)"

#: gitwidget.cpp:1150
#, kde-format
msgid "Apply Stash"
msgstr "სამალავის გადატარება"

#: gitwidget.cpp:1151
#, kde-format
msgid "Drop Stash"
msgstr "სამალავის მოცილება"

#: gitwidget.cpp:1152
#, kde-format
msgid "Show Stash Content"
msgstr "სამალავის შემცველობის ჩვენება"

#: gitwidget.cpp:1189
#, kde-format
msgid "Stage All"
msgstr "ყველა ფაილის შუალედური შენახვა"

#: gitwidget.cpp:1191
#, kde-format
msgid "Remove All"
msgstr "ყველას გამოერთება"

#: gitwidget.cpp:1191
#, kde-format
msgid "Discard All"
msgstr "ყველაფრის მოცილება"

#: gitwidget.cpp:1194
#, kde-format
msgid "Open .gitignore"
msgstr ".gitignore-ის გახსნა"

#: gitwidget.cpp:1195 gitwidget.cpp:1242 gitwidget.cpp:1290
#: kateprojectconfigpage.cpp:90 kateprojectconfigpage.cpp:102
#, kde-format
msgid "Show Diff"
msgstr "სხვაობის ჩვენება"

#: gitwidget.cpp:1212
#, kde-format
msgid "Are you sure you want to remove these files?"
msgstr "დარწმუნებული ბრძანდებით, რომ გნებავთ, წაშალოთ ეს ფაილები?"

#: gitwidget.cpp:1217
#, kde-format
msgid "Are you sure you want to discard all changes?"
msgstr "დარწმუნებული ბრძანდებით, რომ გნებავთ, უგულებელყოთ ყველა ცვლილება?"

#: gitwidget.cpp:1241
#, kde-format
msgid "Open File"
msgstr "ფაილის გახსნა"

#: gitwidget.cpp:1243
#, kde-format
msgid "Show in External Git Diff Tool"
msgstr "ჩვენება გარე Git-ის სხვაობების პროგრამაში"

#: gitwidget.cpp:1244
#, kde-format
msgid "Open at HEAD"
msgstr "HEAD-თან გახსნა"

#: gitwidget.cpp:1245
#, kde-format
msgid "Unstage File"
msgstr "ფაილის შუალედური შენახვის გაუქმება"

#: gitwidget.cpp:1245
#, kde-format
msgid "Stage File"
msgstr "ფაილის შუალედური შენახვა"

#: gitwidget.cpp:1246
#, kde-format
msgid "Remove"
msgstr "წაშლა"

#: gitwidget.cpp:1246
#, kde-format
msgid "Discard"
msgstr "გაუქმება"

#: gitwidget.cpp:1263
#, kde-format
msgid "Are you sure you want to discard the changes in this file?"
msgstr "დარწმუნებული ბრძანდებით, რომ გნებავთ, გააუქმოთ ცვლილებები ამ ფაილში?"

#: gitwidget.cpp:1272
#, kde-format
msgid "Are you sure you want to remove this file?"
msgstr "დარწმუნებული ხართ, რომ გსურთ ამ ფაილის წაშლა?"

#: gitwidget.cpp:1289
#, kde-format
msgid "Unstage All"
msgstr "ყველა ფაილის შუალედური შენახვის გაუქმება"

#: gitwidget.cpp:1356
#, kde-format
msgid "Unstage Selected Files"
msgstr "მონიშნული ფაილების შუალედური შენახვის გაუქმება"

#: gitwidget.cpp:1356
#, kde-format
msgid "Stage Selected Files"
msgstr "მონიშნული ფაილების შუალედური შენახვა"

#: gitwidget.cpp:1357
#, kde-format
msgid "Discard Selected Files"
msgstr "მონიშნული ფალების მოცილება"

#: gitwidget.cpp:1361
#, kde-format
msgid "Remove Selected Files"
msgstr "მონიშნული ფაილების წაშლა"

#: gitwidget.cpp:1374
#, kde-format
msgid "Are you sure you want to discard the changes?"
msgstr "დარწმუნებული ბრძანდებით, რომ გნებავთ, უგულებელყოთ ყველა ცვლილება?"

#: gitwidget.cpp:1379
#, kde-format
msgid "Are you sure you want to remove these untracked changes?"
msgstr "მართლა გნებავთ წაშალოთ ეს მიუთვალყურებელი ცვლილებები?"

#: kateproject.cpp:236
#, kde-format
msgid "Malformed JSON file '%1': %2"
msgstr "არასწორი JSON ფაილი '%1': %2"

#: kateproject.cpp:539
#, kde-format
msgid "<untracked>"
msgstr "<მიუთვალყურებელი>"

#: kateprojectcompletion.cpp:54
#, kde-format
msgid "Project Completion"
msgstr "პროექტის დასრულება"

#: kateprojectconfigpage.cpp:24
#, kde-format
msgctxt "Groupbox title"
msgid "Autoload Repositories && Build Trees"
msgstr "რეპოზიტორიების ავტომატური ჩატვირთვა && ხეების აგება"

#: kateprojectconfigpage.cpp:26
#, kde-format
msgid ""
"Project plugin is able to autoload repository working copies and build trees "
"when there is no .kateproject file defined yet."
msgstr ""
"პროექტის დამატებას აქვს შესაძლებლობა, ავტომატურად ჩატვირთოს რეპოზიტორიის "
"მუშა ასლები და ააგოს ხეები მაშინ, როცა ჯერ .kateproject ფაილი აღწერილი არაა."

#: kateprojectconfigpage.cpp:29
#, kde-format
msgid "&Git"
msgstr "&Git"

#: kateprojectconfigpage.cpp:32
#, kde-format
msgid "&Subversion"
msgstr "&Subversion"

#: kateprojectconfigpage.cpp:34
#, kde-format
msgid "&Mercurial"
msgstr "&Mercurial"

#: kateprojectconfigpage.cpp:36
#, kde-format
msgid "&Fossil"
msgstr "&Fossil"

#: kateprojectconfigpage.cpp:38
#, kde-format
msgid "&CMake"
msgstr "&CMake"

#: kateprojectconfigpage.cpp:47
#, kde-format
msgctxt "Groupbox title"
msgid "Session Behavior"
msgstr "სესის ქცევა"

#: kateprojectconfigpage.cpp:48
#, kde-format
msgid "Session settings for projects"
msgstr "სესიის მორგება პროექტებისთვის"

#: kateprojectconfigpage.cpp:49
#, kde-format
msgid "Restore Open Projects"
msgstr "ღია პროექტების აღდგენა"

#: kateprojectconfigpage.cpp:56
#, kde-format
msgctxt "Groupbox title"
msgid "Project Index"
msgstr "პროექტის ინდექსი"

#: kateprojectconfigpage.cpp:57
#, kde-format
msgid "Project ctags index settings"
msgstr "პროექტის ctags ინდექსის მორგება"

#: kateprojectconfigpage.cpp:58 kateprojectinfoviewindex.cpp:209
#, kde-format
msgid "Enable indexing"
msgstr "ინდექსრების ჩართვა"

#: kateprojectconfigpage.cpp:61
#, kde-format
msgid "Directory for index files"
msgstr "საქაღალდე ინდექსის ფაილებისთვის"

#: kateprojectconfigpage.cpp:65
#, kde-format
msgid ""
"The system temporary directory is used if not specified, which may overflow "
"for very large repositories"
msgstr ""
"თუ მითითებული არაა, გამოიყენება სისტემის ნაგულისხმევი, დროებითი საქაღალდე, "
"რომელიც, დიდი რეპოზიტორიების შემთხვევაში, შეიძლება, გადაივსოს"

#: kateprojectconfigpage.cpp:72
#, kde-format
msgctxt "Groupbox title"
msgid "Cross-Project Functionality"
msgstr "პროექტთშორისი ფუნქცონალი"

#: kateprojectconfigpage.cpp:73
#, kde-format
msgid ""
"Project plugin is able to perform some operations across multiple projects"
msgstr ""
"პროექტის დამატებას ზოგიერთი ოპერაციის შესრულება ერთზე მეტ პროექტზე შეუძლია"

#: kateprojectconfigpage.cpp:74
#, kde-format
msgid "Cross-Project Completion"
msgstr "პროექტთაშორისი დასრულება"

#: kateprojectconfigpage.cpp:76
#, kde-format
msgid "Cross-Project Goto Symbol"
msgstr "პროექტთაშორის გადასვლის სიმბოლო"

#: kateprojectconfigpage.cpp:84
#, kde-format
msgctxt "Groupbox title"
msgid "Git"
msgstr "Git"

#: kateprojectconfigpage.cpp:87
#, kde-format
msgid "Single click action in the git status view"
msgstr "ერთი წკაპი ქმედებაზე git-ის სტატუსის ხედში"

#: kateprojectconfigpage.cpp:89 kateprojectconfigpage.cpp:101
#, kde-format
msgid "No Action"
msgstr "ქმედების გარეშე"

#: kateprojectconfigpage.cpp:91 kateprojectconfigpage.cpp:103
#, kde-format
msgid "Open file"
msgstr "ფაილის გახსნა"

#: kateprojectconfigpage.cpp:92 kateprojectconfigpage.cpp:104
#, kde-format
msgid "Stage / Unstage"
msgstr "შუალედური შენახვის გამოყენება/გამორთვა"

#: kateprojectconfigpage.cpp:99
#, kde-format
msgid "Double click action in the git status view"
msgstr "ორმაგი წკაპი ქმედებაზე git-ის სტატუსის ხედში"

#: kateprojectconfigpage.cpp:172 kateprojectpluginview.cpp:66
#, kde-format
msgid "Projects"
msgstr "პროექტები"

#: kateprojectconfigpage.cpp:177
#, kde-format
msgctxt "Groupbox title"
msgid "Projects Properties"
msgstr "პროექტის თვისებები"

#: kateprojectinfoview.cpp:37
#, kde-format
msgid "Terminal (.kateproject)"
msgstr "ტერმინალი (.kateproject)"

#: kateprojectinfoview.cpp:46
#, kde-format
msgid "Terminal (Base)"
msgstr "ტერმინალი (ძირითადი)"

#: kateprojectinfoview.cpp:55
#, kde-format
msgid "Terminal (build)"
msgstr "ტერმინალი (აგება)"

#: kateprojectinfoview.cpp:62
#, kde-format
msgid "Code Index"
msgstr "კოდის ინდექსი"

#: kateprojectinfoview.cpp:67
#, kde-format
msgid "Code Analysis"
msgstr "კოდის ანალიზი"

#: kateprojectinfoview.cpp:72
#, kde-format
msgid "Notes"
msgstr "შენიშვნები"

#: kateprojectinfoviewcodeanalysis.cpp:35
#, kde-format
msgid "Start Analysis..."
msgstr "ანალიზის დაწყება..."

#: kateprojectinfoviewcodeanalysis.cpp:43
#, kde-format
msgctxt "'%1' refers to project name, e.g,. Code Analysis - MyProject"
msgid "Code Analysis - %1"
msgstr "კოდის ანალიზი - %1"

#: kateprojectinfoviewcodeanalysis.cpp:100
#, kde-format
msgid ""
"'%1' is not installed on your system, %2.<br/><br/>%3. The tool will be run "
"on all project files which match this list of file extensions:<br/><b>%4</b>"
msgstr ""
"%1 თქვენს სისტემაზე დაყენებული არაა, %2.<br/><br/>%3. ეს ხელსაწყო გაეშვება "
"ყველა პროექტის ფაილზე, რომელიც ფაილის გაფართოებების ამ სიაშია:<br/><b>%4</b>"

#: kateprojectinfoviewcodeanalysis.cpp:110
#, kde-format
msgid ""
"Using %1 installed at: %2.<br/><br/>%3. The tool will be run on all project "
"files which match this list of file extensions:<br/><b>%4</b>"
msgstr ""
"ვიყენებ %1-ს ბილიკიდან: %2 <br/><br/>%3. ეს ხელსაწყო გაეშვება ყველა პროექტის "
"ფაილზე, რომელიც ფაილის გაფართოებების ამ სიაშია:<br/><b>%4</b>"

#: kateprojectinfoviewcodeanalysis.cpp:152
#: kateprojectinfoviewcodeanalysis.cpp:212
#: kateprojectinfoviewcodeanalysis.cpp:216
#, kde-format
msgid "CodeAnalysis"
msgstr "კოდის ანალიზი"

#: kateprojectinfoviewcodeanalysis.cpp:207
#, kde-format
msgctxt ""
"Message to the user that analysis finished. %1 is the name of the program "
"that did the analysis, %2 is a number. e.g., [clang-tidy]Analysis on 5 files "
"finished"
msgid "[%1]Analysis on %2 file finished."
msgid_plural "[%1]Analysis on %2 files finished."
msgstr[0] "[%1] ანალიზი ფაილზე %2 დასრულებულია."
msgstr[1] "[%1] ანალიზი ფაილზე %2 დასრულებულია."

#: kateprojectinfoviewcodeanalysis.cpp:215
#, kde-format
msgid "Analysis failed with exit code %1, Error: %2"
msgstr "ფაილის (%1) შექმნის შეცდომა: %2"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Name"
msgstr "სახელი"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Kind"
msgstr "ტიპი"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "File"
msgstr "ფაილი"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Line"
msgstr "ხაზი"

#: kateprojectinfoviewindex.cpp:36
#, kde-format
msgid "Search"
msgstr "ძებნა"

#: kateprojectinfoviewindex.cpp:198
#, kde-format
msgid "The index could not be created. Please install 'ctags'."
msgstr "ინდექსის შექმნა შეუძლებელია. დააყენეთ პროგრამა 'ctags'."

#: kateprojectinfoviewindex.cpp:208
#, kde-format
msgid "Indexing is not enabled"
msgstr "ინდექსირება ჩართული არაა"

#: kateprojectitem.cpp:166
#, kde-format
msgid "Error"
msgstr "შეცდომა"

#: kateprojectitem.cpp:166
#, kde-format
msgid "File name already exists"
msgstr "ფაილის სახელი უკვე არსებობს"

#: kateprojectplugin.cpp:216
#, kde-format
msgid "Confirm project closing: %1"
msgstr "დაადასტურეთ პროექტის დახურვა: %1"

#: kateprojectplugin.cpp:217
#, kde-format
msgid "Do you want to close the project %1 and the related %2 open documents?"
msgstr ""
"მართლა გნებავთ დახუროთ პროექტი %1 და მასთან დაკავშირებული %2 ღია დოკუმენტი?"

#: kateprojectplugin.cpp:594
#, kde-format
msgid "Full path to current project excluding the file name."
msgstr "მიმდინარე პროექტის სრული ბილიკი ფაილის სახელის გარეშე."

#: kateprojectplugin.cpp:611
#, kde-format
msgid ""
"Full path to current project excluding the file name, with native path "
"separator (backslash on Windows)."
msgstr ""
"სრული პროექტის ბილიკი სახელის არჩათვლით, სისტემის ბილიკის გამყოფით ('\\' "
"Windows-ზე)."

#: kateprojectplugin.cpp:728 kateprojectpluginview.cpp:72
#: kateprojectpluginview.cpp:243 kateprojectviewtree.cpp:145
#: kateprojectviewtree.cpp:175
#, kde-format
msgid "Project"
msgstr "პროექტი"

#: kateprojectpluginview.cpp:56
#, kde-format
msgid "Project Manager"
msgstr "პროექტის მმართველი"

#: kateprojectpluginview.cpp:78
#, kde-format
msgid "Open projects list"
msgstr "ღია პროექტების სია"

#: kateprojectpluginview.cpp:83
#, kde-format
msgid "Reload project"
msgstr "პროექტის თავიდან ჩატვირთვა"

#: kateprojectpluginview.cpp:86
#, kde-format
msgid "Close project"
msgstr "პროექტის დახურვა"

#: kateprojectpluginview.cpp:106
#, kde-format
msgid "Refresh git status"
msgstr "Git-ის სტატუსის განახლება"

#: kateprojectpluginview.cpp:186
#, kde-format
msgid "Open Folder..."
msgstr "საქაღალდის გახსნა..."

#: kateprojectpluginview.cpp:192
#, kde-format
msgid "Project TODOs"
msgstr "პროექტის გეგმები"

#: kateprojectpluginview.cpp:197
#, kde-format
msgid "Activate Previous Project"
msgstr "წინა პროექტის გააქტიურება"

#: kateprojectpluginview.cpp:203
#, kde-format
msgid "Activate Next Project"
msgstr "შემდეგი პროექტის გააქტიურება"

#: kateprojectpluginview.cpp:209
#, kde-format
msgid "Lookup"
msgstr "ამოხსნა"

#: kateprojectpluginview.cpp:214
#, kde-format
msgid "Close Project"
msgstr "პროექტის დახურვა"

#: kateprojectpluginview.cpp:219
#, kde-format
msgid "Close All Projects"
msgstr "ყველა პროექტის დახურვა"

#: kateprojectpluginview.cpp:224
#, kde-format
msgid "Close Orphaned Projects"
msgstr "მიტოვებული პროექტების დახურვა"

#: kateprojectpluginview.cpp:229
#, kde-format
msgid "Reload Project"
msgstr "პროექტის თავიდან ჩატვირთვა"

#: kateprojectpluginview.cpp:240
#, kde-format
msgid "Checkout Git Branch"
msgstr "Git-ის ბრენჩის გამოთხოვა"

#: kateprojectpluginview.cpp:246 kateprojectpluginview.cpp:820
#, kde-format
msgid "Lookup: %1"
msgstr "მოძებნა: %1"

#: kateprojectpluginview.cpp:247 kateprojectpluginview.cpp:821
#, kde-format
msgid "Goto: %1"
msgstr "გადასვლა: %1"

#: kateprojectpluginview.cpp:321
#, kde-format
msgid "Projects Index"
msgstr "პროექტის ინდექსი"

#: kateprojectpluginview.cpp:865
#, kde-format
msgid "Choose a directory"
msgstr "აირჩიეთ საქაღალდე"

#: kateprojecttreeviewcontextmenu.cpp:42
#, kde-format
msgid "Enter name:"
msgstr "შეიყვანეთ სახელი:"

#: kateprojecttreeviewcontextmenu.cpp:43
#, kde-format
msgid "Add"
msgstr "დამატება"

#: kateprojecttreeviewcontextmenu.cpp:64
#, kde-format
msgid "Copy Location"
msgstr "მდებარეობის კოპირება"

#: kateprojecttreeviewcontextmenu.cpp:71
#, kde-format
msgid "Add File"
msgstr "ფაილის დამატება"

#: kateprojecttreeviewcontextmenu.cpp:72
#, kde-format
msgid "Add Folder"
msgstr "საქაღალდის დამატება"

#: kateprojecttreeviewcontextmenu.cpp:79
#, kde-format
msgid "&Rename"
msgstr "&გადარქმევა"

#: kateprojecttreeviewcontextmenu.cpp:86
#, kde-format
msgid "Properties"
msgstr "პარამეტრები"

#: kateprojecttreeviewcontextmenu.cpp:90
#, kde-format
msgid "Open With"
msgstr "გამხსნელი პროგრამა"

#: kateprojecttreeviewcontextmenu.cpp:98
#, kde-format
msgid "Open Internal Terminal Here"
msgstr "შიდა ტერმინალის აქ გახსნა"

#: kateprojecttreeviewcontextmenu.cpp:107
#, kde-format
msgid "Open External Terminal Here"
msgstr "გარე ტერმინალის აქ გახსნა"

#: kateprojecttreeviewcontextmenu.cpp:112
#, kde-format
msgid "&Open Containing Folder"
msgstr "შემცველი საქაღალდის &გახსნა"

#: kateprojecttreeviewcontextmenu.cpp:121
#, kde-format
msgid "Show Git History"
msgstr "Git ისტორიის ჩვენება"

#: kateprojecttreeviewcontextmenu.cpp:126
#, kde-format
msgid "Delete File"
msgstr "ფაილის წაშლა"

#: kateprojecttreeviewcontextmenu.cpp:127
#, kde-format
msgid "Do you want to delete the file '%1'?"
msgstr "ნამდვილად გსურთ, წაშალოთ ფაილი \"%1\"?"

#: kateprojectviewtree.cpp:145
#, kde-format
msgid "Failed to create file: %1, Error: %2"
msgstr "ფაილის (%1) შექმნის შეცდომა: %2"

#: kateprojectviewtree.cpp:175
#, kde-format
msgid "Failed to create dir: %1"
msgstr "საქაღალდის შექმნის შეცდომა: %1"

#: stashdialog.cpp:36
#, kde-format
msgid "Stash message (optional). Enter to confirm, Esc to leave."
msgstr ""
"სამალავის შეტყობინება(არასავალდებულო). დასადასტურებლად Enter, გასასვლელად კი "
"Esc."

#: stashdialog.cpp:43
#, kde-format
msgid "Type to filter, Enter to pop stash, Esc to leave."
msgstr ""
"გასაფილტრად აკრიფეთ, სამალავის გამოსაყენებლად - Enter, გასასვლელად - Esc."

#: stashdialog.cpp:142
#, kde-format
msgid "Failed to stash changes %1"
msgstr "%1-ის ცვლილებების სამალავში შენახვა ჩავარდა"

#: stashdialog.cpp:144
#, kde-format
msgid "Changes stashed successfully."
msgstr "ცვლილებების სამალავში შენახვა წარმატებით დასრულდა."

#: stashdialog.cpp:163
#, kde-format
msgid "Failed to get stash list. Error: "
msgstr "სამალავების სიის მიღება ჩავარდა. შეცდომა: "

#: stashdialog.cpp:179
#, kde-format
msgid "Failed to apply stash. Error: "
msgstr "სამალავის გადატარება ჩავარდა. შეცდომა: "

#: stashdialog.cpp:181
#, kde-format
msgid "Failed to drop stash. Error: "
msgstr "სამალავის მოცილება ჩავარდა. შეცდომა: "

#: stashdialog.cpp:183
#, kde-format
msgid "Failed to pop stash. Error: "
msgstr "სამალავის ამოღება ჩავარდა. შეცდომა: "

#: stashdialog.cpp:187
#, kde-format
msgid "Stash applied successfully."
msgstr "სამალავის გადატარება წარმატებით დასრულდა."

#: stashdialog.cpp:189
#, kde-format
msgid "Stash dropped successfully."
msgstr "სამალავის მოცილება წარმატებით დასრულდა."

#: stashdialog.cpp:191
#, kde-format
msgid "Stash popped successfully."
msgstr "სამალავის ამოღება წარმატებით დასრულდა."

#: stashdialog.cpp:220
#, kde-format
msgid "Show stash failed. Error: "
msgstr "სამალავის ჩვენება ჩავარდა. შეცდომა: "

#. i18n: ectx: Menu (projects)
#: ui.rc:9
#, kde-format
msgid "&Projects"
msgstr "&პროექტები"

#~ msgid "Commit hash"
#~ msgstr "ჰეშის გადაცემა"

#~ msgid "Checkout branch"
#~ msgstr "ბრენჩის გამოთხოვა"

#~ msgid "Severity"
#~ msgstr "სიმკაცრე"

#~ msgid "Message"
#~ msgstr "შეტყობინება"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Temuri Doghonadze"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "Temuri.doghonadze@gmail.com"

#~ msgid "Discard Lines"
#~ msgstr "ხაზების გაუქმება"

#~ msgid "Show Raw Diff"
#~ msgstr "დაუმუშავებელი სხვაობის ჩვენება"
