# Albanian translation for kdesdk
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the kdesdk package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: kdesdk\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-26 00:41+0000\n"
"PO-Revision-Date: 2009-08-18 13:42+0000\n"
"Last-Translator: Vilson Gjeci <vilsongjeci@gmail.com>\n"
"Language-Team: Albanian <sq@li.org>\n"
"Language: sq\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2011-04-22 12:13+0000\n"
"X-Generator: Launchpad (build 12883)\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KDE Shqip, Launchpad Contributions: Vilson Gjeci"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-shqip@yahoogroups.com,vilsongjeci@gmail.com"

#: kate/main.cpp:93
#, kde-format
msgid "Kate"
msgstr "Kate"

#: kate/main.cpp:95
#, kde-format
msgid "Kate - Advanced Text Editor"
msgstr "Kate - Modifikues i Avancuar Teksti"

#: kate/main.cpp:97 kwrite/main.cpp:50
#, fuzzy, kde-format
#| msgid "(c) 2000-2005 The Kate Authors"
msgid "(c) 2000-2024 The Kate Authors"
msgstr "(c) 2000-2005 Autorët e Kate"

#: kate/main.cpp:143
#, kde-format
msgid "Start Kate with a given session."
msgstr ""

#: kate/main.cpp:144
#, fuzzy, kde-format
#| msgid "Sessions"
msgid "session"
msgstr "Seksionet"

#: kate/main.cpp:149
#, kde-format
msgid "Start Kate with a new anonymous session, implies '-n'."
msgstr ""

#: kate/main.cpp:154
#, kde-format
msgid ""
"Force start of a new kate instance (is ignored if start is used and another "
"kate instance already has the given session opened), forced if no parameters "
"and no URLs are given at all."
msgstr ""

#: kate/main.cpp:160
#, kde-format
msgid ""
"If using an already running kate instance, block until it exits, if URLs "
"given to open."
msgstr ""

#: kate/main.cpp:166
#, kde-format
msgid ""
"Only try to reuse kate instance with this pid (is ignored if start is used "
"and another kate instance already has the given session opened)."
msgstr ""

#: kate/main.cpp:167
#, kde-format
msgid "pid"
msgstr ""

#: kate/main.cpp:172 kwrite/main.cpp:101
#, kde-format
msgid "Set encoding for the file to open."
msgstr ""

#: kate/main.cpp:173 kwrite/main.cpp:102
#, kde-format
msgid "encoding"
msgstr ""

#: kate/main.cpp:177 kwrite/main.cpp:106
#, fuzzy, kde-format
#| msgid "Navigate to this column"
msgid "Navigate to this line."
msgstr "Navigo në këtë shtyllë"

#: kate/main.cpp:177 kwrite/main.cpp:106
#, kde-format
msgid "line"
msgstr ""

#: kate/main.cpp:182 kwrite/main.cpp:110
#, fuzzy, kde-format
#| msgid "Navigate to this column"
msgid "Navigate to this column."
msgstr "Navigo në këtë shtyllë"

#: kate/main.cpp:183 kwrite/main.cpp:110
#, kde-format
msgid "column"
msgstr ""

#: kate/main.cpp:187 kwrite/main.cpp:114
#, kde-format
msgid "Read the contents of stdin."
msgstr ""

#: kate/main.cpp:192 kwrite/main.cpp:118
#, kde-format
msgid "The files/URLs opened by the application will be deleted after use"
msgstr ""

#: kate/main.cpp:196 kwrite/main.cpp:122
#, fuzzy, kde-format
#| msgid "Document to open"
msgid "Documents to open."
msgstr "Dokumenti që duhet hapur"

#: kate/main.cpp:196 kwrite/main.cpp:122
#, kde-format
msgid "[urls...]"
msgstr ""

#: kwrite/main.cpp:46
#, fuzzy, kde-format
#| msgid "KWrite Author"
msgid "KWrite"
msgstr "Autori i KWrite"

#: kwrite/main.cpp:48
#, fuzzy, kde-format
#| msgid "Kate - Advanced Text Editor"
msgid "KWrite - Text Editor"
msgstr "Kate - Modifikues i Avancuar Teksti"

#. i18n: ectx: property (text), widget (QPushButton, m_closeButton)
#: lib/commitfilesview.cpp:354 lib/filehistorywidget.cpp:258
#: lib/session/katesessionmanagedialog.ui:183
#, kde-format
msgid "Close"
msgstr "Mbylle"

#: lib/commitfilesview.cpp:394 lib/kateviewmanager.cpp:348
#: lib/kateviewmanager.cpp:350
#, kde-format
msgid "Open File"
msgstr "Hape Skedarin"

#: lib/commitfilesview.cpp:400 lib/katemainwindow.cpp:389
#, fuzzy, kde-format
#| msgid "Location"
msgid "Copy Location"
msgstr "Vendndodhja"

#: lib/commitfilesview.cpp:422 lib/commitfilesview.cpp:518
#: lib/commitfilesview.cpp:524 lib/filehistorywidget.cpp:381
#, kde-format
msgid "Git"
msgstr ""

#: lib/commitfilesview.cpp:518
#, kde-format
msgid "Invalid hash"
msgstr ""

#: lib/commitfilesview.cpp:524 lib/filehistorywidget.cpp:381
#, kde-format
msgid "%1 doesn't exist in a git repo."
msgstr ""

#: lib/commitfilesview.cpp:539
#, fuzzy, kde-format
#| msgid "Comment"
msgctxt "@title:tab"
msgid "Commit %1"
msgstr "Komento"

#. i18n: ectx: Menu (file)
#: lib/data/kateui.rc:6
#, kde-format
msgid "&File"
msgstr "&Skedari"

#. i18n: ectx: Menu (file_file_actions)
#: lib/data/kateui.rc:30
#, fuzzy, kde-format
#| msgid "Application"
msgid "File Actions"
msgstr "Programi"

#. i18n: ectx: Menu (edit)
#: lib/data/kateui.rc:43
#, kde-format
msgid "&Edit"
msgstr "&Modifiko"

#. i18n: ectx: Menu (selection)
#: lib/data/kateui.rc:54
#, fuzzy, kde-format
#| msgid "Application"
msgid "&Selection"
msgstr "Programi"

#. i18n: ectx: Menu (go)
#: lib/data/kateui.rc:57
#, kde-format
msgid "&Go"
msgstr ""

#. i18n: ectx: Menu (view)
#: lib/data/kateui.rc:73
#, kde-format
msgid "&View"
msgstr "&Shfaq"

#. i18n: ectx: Menu (view-split)
#: lib/data/kateui.rc:75 lib/kateviewspace.cpp:137
#, kde-format
msgid "Split View"
msgstr ""

#. i18n: ectx: Menu (tools)
#: lib/data/kateui.rc:110 lib/diagnostics/ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "&Mjetet"

#. i18n: ectx: Menu (tools_diagnosticsview)
#. i18n: ectx: Menu (tools)
#: lib/data/kateui.rc:125 lib/diagnostics/diagnosticview.cpp:290
#: lib/diagnostics/ui.rc:8
#, kde-format
msgid "Diagnostics View"
msgstr ""

#. i18n: ectx: Menu (settings)
#: lib/data/kateui.rc:130
#, kde-format
msgid "&Settings"
msgstr "&Parametrat"

#. i18n: ectx: Menu (help)
#: lib/data/kateui.rc:139
#, kde-format
msgid "&Help"
msgstr "&Ndihmë"

#. i18n: ectx: ToolBar (mainToolBar)
#: lib/data/kateui.rc:144
#, kde-format
msgid "Main Toolbar"
msgstr "Shiriti Kryesor"

#. i18n: ectx: ToolBar (hamburgerBar)
#: lib/data/kateui.rc:160
#, kde-format
msgid "Hamburger Menu Toolbar"
msgstr ""

#. i18n: ectx: Menu (viewspace_popup_statusbar)
#: lib/data/kateui.rc:174
#, kde-format
msgid "&Status Bar Items"
msgstr ""

#: lib/diagnostics/diagnostic_suppression.h:37
#, kde-format
msgctxt "@info"
msgid ""
"Error in regular expression: %1\n"
"offset %2: %3"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:61
#, kde-format
msgid "All"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:297
#, kde-format
msgid ""
"Diagnostics limit reached, ignoring further diagnostics. The limit can be "
"configured in settings."
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:340
#, kde-format
msgctxt "@action:inmenu Diagnostics View actions menu"
msgid "Diagnostics View"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:345
#, fuzzy, kde-format
#| msgid "&Open"
msgid "Quick Fix"
msgstr "&Hape"

#: lib/diagnostics/diagnosticview.cpp:351
#, kde-format
msgid "Next Item"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:357
#, fuzzy, kde-format
#| msgid "Close Document"
msgid "Previous Item"
msgstr "Mbylle Dokumentin"

#: lib/diagnostics/diagnosticview.cpp:365
#, kde-format
msgid "Clear Diagnostics Filter"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:423 lib/kateconfigdialog.cpp:334
#, kde-format
msgid "Diagnostics"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:466
#, kde-format
msgid "Errors"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:482
#, kde-format
msgid "Warnings"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:496
#, fuzzy, kde-format
#| msgid "&Other..."
msgid "Filter..."
msgstr "&Tjetër ..."

#: lib/diagnostics/diagnosticview.cpp:1123 lib/kateconfigdialog.cpp:137
#, kde-format
msgid "Error"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1127 lib/kateconfigdialog.cpp:137
#: lib/kateconfigdialog.cpp:699
#, kde-format
msgid "Warning"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1131
#, fuzzy, kde-format
#| msgid "Configure"
msgid "Information"
msgstr "Konfiguro"

#: lib/diagnostics/diagnosticview.cpp:1257
#, kde-format
msgctxt "@info"
msgid "%1 [suppressed: %2]"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1407
#, kde-format
msgid "Expand All"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1408
#, kde-format
msgid "Collapse All"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1414
#, kde-format
msgid "Copy to Clipboard"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1456
#, kde-format
msgid "Remove Global Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1458
#, fuzzy, kde-format
#| msgid "New Session"
msgid "Add Global Suppression"
msgstr "Seksion i Ri"

#: lib/diagnostics/diagnosticview.cpp:1462
#, kde-format
msgid "Remove Local Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1464
#, kde-format
msgid "Add Local Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1479
#, fuzzy, kde-format
#| msgid "Sessions"
msgid "Disable Suppression"
msgstr "Seksionet"

#: lib/diagnostics/diagnosticview.cpp:1481
#, fuzzy, kde-format
#| msgid "Manage Sessions"
msgid "Enable Suppression"
msgstr "Menaxho Seksionet"

#: lib/diff/diffeditor.cpp:182
#, kde-format
msgid "Change Style"
msgstr ""

#: lib/diff/diffeditor.cpp:184 lib/kateconfigdialog.cpp:314
#, kde-format
msgid "Side By Side"
msgstr ""

#: lib/diff/diffeditor.cpp:187 lib/kateconfigdialog.cpp:315
#, fuzzy, kde-format
#| msgid "Modified"
msgid "Unified"
msgstr "Modifikuar"

#: lib/diff/diffeditor.cpp:190 lib/kateconfigdialog.cpp:316
#, kde-format
msgid "Raw"
msgstr ""

#: lib/diff/diffeditor.cpp:219
#, fuzzy, kde-format
#| msgid "&New Window"
msgid "Stage Line"
msgid_plural "Stage Lines"
msgstr[0] "&Dritare e Re"
msgstr[1] "&Dritare e Re"

#: lib/diff/diffeditor.cpp:224
#, kde-format
msgid "Stage Hunk"
msgstr ""

#: lib/diff/diffeditor.cpp:231
#, kde-format
msgid "Discard Line"
msgid_plural "Discard Lines"
msgstr[0] ""
msgstr[1] ""

#: lib/diff/diffeditor.cpp:236
#, kde-format
msgid "Discard Hunk"
msgstr ""

#: lib/diff/diffeditor.cpp:243
#, fuzzy, kde-format
#| msgid "&New Window"
msgid "Unstage Line"
msgid_plural "Unstage Lines"
msgstr[0] "&Dritare e Re"
msgstr[1] "&Dritare e Re"

#: lib/diff/diffeditor.cpp:248
#, kde-format
msgid "Unstage Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:63
#, kde-format
msgid "Diff %1"
msgstr ""

#: lib/diff/diffwidget.cpp:65
#, kde-format
msgid "Diff %1..%2"
msgstr ""

#: lib/diff/diffwidget.cpp:86
#, kde-format
msgid "Diff %1 .. %2"
msgstr ""

#: lib/diff/diffwidget.cpp:116
#, kde-format
msgid "Show/Hide Commit Info"
msgstr ""

#: lib/diff/diffwidget.cpp:121
#, kde-format
msgid "Jump to Next File"
msgstr ""

#: lib/diff/diffwidget.cpp:125
#, kde-format
msgid "Jump to Previous File"
msgstr ""

#: lib/diff/diffwidget.cpp:129
#, kde-format
msgid "Jump to Next Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:133
#, kde-format
msgid "Jump to Previous Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:137
#, fuzzy, kde-format
#| msgid "&Reload"
msgctxt "Tooltip for a button, clicking the button reloads the diff"
msgid "Reload Diff"
msgstr "&Ringarko"

#: lib/diff/diffwidget.cpp:141
#, kde-format
msgctxt "Tooltip for a button"
msgid "Show diff with full context, not just the changed lines"
msgstr ""

#: lib/diff/diffwidget.cpp:554
#, kde-format
msgid ""
"<b>git</b> not found. Git is needed to diff the documents. If git is already "
"installed, make sure it is your PATH variable. See https://git-scm.com/"
"downloads"
msgstr ""

#: lib/diff/diffwidget.cpp:557 lib/diff/diffwidget.cpp:1158
#: lib/kateconfigdialog.cpp:308
#, kde-format
msgid "Diff"
msgstr ""

#: lib/diff/diffwidget.cpp:769 lib/diff/diffwidget.cpp:973
#, fuzzy, kde-format
#| msgid "Filename"
msgid "New file %1"
msgstr "Emri i Skedarit"

#: lib/diff/diffwidget.cpp:771 lib/diff/diffwidget.cpp:975
#, fuzzy, kde-format
#| msgid "Deleted"
msgid "Deleted file %1"
msgstr "Eleminuar"

#: lib/diff/diffwidget.cpp:1141 lib/diff/diffwidget.cpp:1142
#, kde-format
msgid "No differences found"
msgstr ""

#: lib/filehistorywidget.cpp:299
#, kde-format
msgid "Failed to get file history: git executable not found in PATH"
msgstr ""

#: lib/filehistorywidget.cpp:312
#, kde-format
msgid "Failed to get file history: %1"
msgstr ""

#: lib/filehistorywidget.cpp:323
#, kde-format
msgctxt "@menu:action"
msgid "Copy Commit Hash"
msgstr ""

#: lib/filehistorywidget.cpp:331
#, kde-format
msgctxt "@menu:action"
msgid "Show Full Commit"
msgstr ""

#: lib/filehistorywidget.cpp:390
#, kde-format
msgctxt "@title:tab"
msgid "File History - %1"
msgstr ""

#: lib/kateapp.cpp:115
msgid ""
"Running this editor with sudo can cause bugs and expose you to security "
"vulnerabilities. Instead use this editor normally and you will be prompted "
"for elevated privileges when saving documents if needed."
msgstr ""

#: lib/kateapp.cpp:122
msgid ""
"Running this editor with kdesu can cause bugs and expose you to security "
"vulnerabilities. Instead use this editor normally and you will be prompted "
"for elevated privileges when saving documents if needed."
msgstr ""

#: lib/kateapp.cpp:281
#, kde-format
msgid "Christoph Cullmann"
msgstr "Christoph Cullmann"

#: lib/kateapp.cpp:281
#, kde-format
msgid "Maintainer"
msgstr "Mirëmbajtësi"

#: lib/kateapp.cpp:282
#, kde-format
msgid "Dominik Haumann"
msgstr "Dominik Haumann"

#: lib/kateapp.cpp:282 lib/kateapp.cpp:285 lib/kateapp.cpp:286
#: lib/kateapp.cpp:288 lib/kateapp.cpp:291 lib/kateapp.cpp:297
#, kde-format
msgid "Core Developer"
msgstr "Krijuesi Bazë"

#: lib/kateapp.cpp:283
#, kde-format
msgid "Sven Brauch"
msgstr ""

#: lib/kateapp.cpp:283 lib/kateapp.cpp:284 lib/kateapp.cpp:292
#, fuzzy, kde-format
#| msgid "Core Developer"
msgid "Developer"
msgstr "Krijuesi Bazë"

#: lib/kateapp.cpp:284
#, kde-format
msgid "Kåre Särs"
msgstr ""

#: lib/kateapp.cpp:285
#, kde-format
msgid "Waqar Ahmed"
msgstr ""

#: lib/kateapp.cpp:286
#, kde-format
msgid "Anders Lund"
msgstr "Anders Lund"

#: lib/kateapp.cpp:287
#, kde-format
msgid "Joseph Wenninger"
msgstr "Joseph Wenninger"

#: lib/kateapp.cpp:291
#, kde-format
msgid "Hamish Rodda"
msgstr "Hamish Rodda"

#: lib/kateapp.cpp:292
#, fuzzy, kde-format
#| msgid "Anders Lund"
msgid "Alexander Neundorf"
msgstr "Anders Lund"

#: lib/kateapp.cpp:293
#, kde-format
msgid "Waldo Bastian"
msgstr "Waldo Bastian"

#: lib/kateapp.cpp:293
#, kde-format
msgid "The cool buffersystem"
msgstr "Cool buffersystem"

#: lib/kateapp.cpp:294
#, kde-format
msgid "Charles Samuels"
msgstr "Charles Samuels"

#: lib/kateapp.cpp:294
#, kde-format
msgid "The Editing Commands"
msgstr ""

#: lib/kateapp.cpp:295
#, kde-format
msgid "Matt Newell"
msgstr "Matt Newell"

#: lib/kateapp.cpp:295
#, kde-format
msgid "Testing, ..."
msgstr "Duke testuar, ..."

#: lib/kateapp.cpp:296
#, kde-format
msgid "Michael Bartl"
msgstr "Michael Bartl"

#: lib/kateapp.cpp:296
#, kde-format
msgid "Former Core Developer"
msgstr ""

#: lib/kateapp.cpp:297
#, kde-format
msgid "Michael McCallum"
msgstr "Michael McCallum"

#: lib/kateapp.cpp:298
#, kde-format
msgid "Jochen Wilhemly"
msgstr "Jochen Wilhemly"

#: lib/kateapp.cpp:298
#, kde-format
msgid "KWrite Author"
msgstr "Autori i KWrite"

#: lib/kateapp.cpp:299
#, kde-format
msgid "Michael Koch"
msgstr "Michael Koch"

#: lib/kateapp.cpp:299
#, kde-format
msgid "KWrite port to KParts"
msgstr "KWrite port për KParts"

#: lib/kateapp.cpp:300
#, kde-format
msgid "Christian Gebauer"
msgstr "Christian Gebauer"

#: lib/kateapp.cpp:301
#, kde-format
msgid "Simon Hausmann"
msgstr "Simon Hausmann"

#: lib/kateapp.cpp:302
#, kde-format
msgid "Glen Parker"
msgstr "Glen Parker"

#: lib/kateapp.cpp:302
#, kde-format
msgid "KWrite Undo History, Kspell integration"
msgstr "KWrite Mos Bëj Historinë, Integrim me Kspell"

#: lib/kateapp.cpp:303
#, kde-format
msgid "Scott Manson"
msgstr "Scott Manson"

#: lib/kateapp.cpp:303
#, kde-format
msgid "KWrite XML Syntax highlighting support"
msgstr ""

#: lib/kateapp.cpp:304
#, kde-format
msgid "John Firebaugh"
msgstr "John Firebaugh"

#: lib/kateapp.cpp:304
#, kde-format
msgid "Patches and more"
msgstr ""

#: lib/kateapp.cpp:305
#, kde-format
msgid "Pablo Martín"
msgstr ""

#: lib/kateapp.cpp:306
#, fuzzy, kde-format
#| msgid "Plugins"
msgid "Python Plugin Developer"
msgstr "Pluginat"

#: lib/kateapp.cpp:309
#, kde-format
msgid "Gerald Senarclens de Grancy"
msgstr ""

#: lib/kateapp.cpp:310
#, kde-format
msgid "QA and Scripting"
msgstr ""

#: lib/kateapp.cpp:314
#, kde-format
msgid "Tyson Tan"
msgstr ""

#: lib/kateapp.cpp:315
#, kde-format
msgid "Designer of Kate's mascot 'Kate the Cyber Woodpecker'"
msgstr ""

#: lib/kateapp.cpp:318
#, kde-format
msgid "Matteo Merli"
msgstr "Matteo Merli"

#: lib/kateapp.cpp:318
#, kde-format
msgid "Highlighting for RPM Spec-Files, Perl, Diff and more"
msgstr ""

#: lib/kateapp.cpp:319
#, kde-format
msgid "Rocky Scaletta"
msgstr "Rocky Scaletta"

#: lib/kateapp.cpp:319
#, kde-format
msgid "Highlighting for VHDL"
msgstr ""

#: lib/kateapp.cpp:320
#, kde-format
msgid "Yury Lebedev"
msgstr "Yury Lebedev"

#: lib/kateapp.cpp:320
#, kde-format
msgid "Highlighting for SQL"
msgstr ""

#: lib/kateapp.cpp:321
#, kde-format
msgid "Chris Ross"
msgstr "Chris Ross"

#: lib/kateapp.cpp:321
#, kde-format
msgid "Highlighting for Ferite"
msgstr ""

#: lib/kateapp.cpp:322
#, kde-format
msgid "Nick Roux"
msgstr "Nick Roux"

#: lib/kateapp.cpp:322
#, kde-format
msgid "Highlighting for ILERPG"
msgstr ""

#: lib/kateapp.cpp:323
#, kde-format
msgid "Carsten Niehaus"
msgstr "Carsten Niehaus"

#: lib/kateapp.cpp:323
#, kde-format
msgid "Highlighting for LaTeX"
msgstr ""

#: lib/kateapp.cpp:324
#, kde-format
msgid "Per Wigren"
msgstr "Per Wigren"

#: lib/kateapp.cpp:324
#, kde-format
msgid "Highlighting for Makefiles, Python"
msgstr ""

#: lib/kateapp.cpp:325
#, kde-format
msgid "Jan Fritz"
msgstr "Jan Fritz"

#: lib/kateapp.cpp:325
#, kde-format
msgid "Highlighting for Python"
msgstr ""

#: lib/kateapp.cpp:326
#, kde-format
msgid "Daniel Naber"
msgstr "Daniel Naber"

#: lib/kateapp.cpp:327
#, kde-format
msgid "Roland Pabel"
msgstr "Roland Pabel"

#: lib/kateapp.cpp:327
#, kde-format
msgid "Highlighting for Scheme"
msgstr ""

#: lib/kateapp.cpp:328
#, kde-format
msgid "Cristi Dumitrescu"
msgstr "Cristi Dumitrescu"

#: lib/kateapp.cpp:328
#, kde-format
msgid "PHP Keyword/Datatype list"
msgstr "PHP Keyword/Datatype list"

#: lib/kateapp.cpp:329
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "Carsten Pfeiffer"

#: lib/kateapp.cpp:329
#, kde-format
msgid "Very nice help"
msgstr "Ndihmë shumë e këndëshme"

#: lib/kateapp.cpp:330
#, kde-format
msgid "All people who have contributed and I have forgotten to mention"
msgstr ""

#: lib/kateapp.cpp:459
#, kde-format
msgid "Folders can only be opened when the projects plugin is enabled"
msgstr ""

#: lib/kateapp.cpp:549
#, kde-format
msgid ""
"The file '%1' could not be opened: it is not a normal file, it is a folder."
msgstr ""

#: lib/kateconfigdialog.cpp:52
#, kde-format
msgid "Configure"
msgstr "Konfiguro"

#: lib/kateconfigdialog.cpp:106
#, kde-format
msgid "Behavior"
msgstr "Sjellja"

#: lib/kateconfigdialog.cpp:108
#, fuzzy, kde-format
#| msgid "Behavior"
msgid "Behavior Options"
msgstr "Sjellja"

#: lib/kateconfigdialog.cpp:114
#, kde-format
msgid "&Behavior"
msgstr "&Sjellja"

#: lib/kateconfigdialog.cpp:119
#, kde-format
msgid "Open each document in its own window"
msgstr ""

#: lib/kateconfigdialog.cpp:122
#, kde-format
msgid ""
"If enabled, each document will be opened in its own window. If not enabled, "
"each document will be opened in a new tab in the current window."
msgstr ""

#: lib/kateconfigdialog.cpp:132
#, kde-format
msgid "&Switch to output view upon message type:"
msgstr ""

#: lib/kateconfigdialog.cpp:137
#, fuzzy, kde-format
#| msgid "(never)"
msgid "Never"
msgstr "(kurrë)"

#: lib/kateconfigdialog.cpp:137
#, kde-format
msgid "Info"
msgstr ""

#: lib/kateconfigdialog.cpp:137
#, kde-format
msgid "Log"
msgstr ""

#: lib/kateconfigdialog.cpp:143
#, kde-format
msgid "&Limit output view history:"
msgstr ""

#: lib/kateconfigdialog.cpp:149 lib/kateconfigdialog.cpp:220
#: lib/kateconfigdialog.cpp:342
#, kde-format
msgid "Unlimited"
msgstr ""

#: lib/kateconfigdialog.cpp:156
#, kde-format
msgid "Use a separate &dialog for handling externally modified files"
msgstr ""

#: lib/kateconfigdialog.cpp:159
#, kde-format
msgid ""
"If enabled, a modal dialog will be used to show all of the modified files. "
"If not enabled, you will be individually asked what to do for each modified "
"file only when that file's view receives focus."
msgstr ""

#: lib/kateconfigdialog.cpp:164
#, kde-format
msgid "Output timestamps with date"
msgstr ""

#: lib/kateconfigdialog.cpp:166
#, kde-format
msgid ""
"When enabled, the output line timestamp headers will be prefixed with date."
msgstr ""

#: lib/kateconfigdialog.cpp:174
#, kde-format
msgid "&Sidebars"
msgstr ""

#: lib/kateconfigdialog.cpp:177
#, kde-format
msgid "Sync section size with tab positions"
msgstr ""

#: lib/kateconfigdialog.cpp:180
#, kde-format
msgid ""
"When enabled the section size will be determined by the position of the "
"tabs.\n"
"This option does not affect the bottom sidebar."
msgstr ""

#: lib/kateconfigdialog.cpp:185
#, kde-format
msgid "Show text for left and right sidebar buttons"
msgstr ""

#: lib/kateconfigdialog.cpp:190
#, kde-format
msgid "Icon size for left and right sidebar buttons:"
msgstr ""

#: lib/kateconfigdialog.cpp:210
#, kde-format
msgid "&Tabs"
msgstr ""

#: lib/kateconfigdialog.cpp:214
#, kde-format
msgid "&Limit number of tabs:"
msgstr ""

#: lib/kateconfigdialog.cpp:225
#, kde-format
msgid ""
"A high limit can increase the window size, please enable 'Allow tab "
"scrolling' to prevent it. Unlimited tabs are always scrollable."
msgstr ""

#: lib/kateconfigdialog.cpp:229
#, kde-format
msgid "&Auto hide tabs"
msgstr ""

#: lib/kateconfigdialog.cpp:231
#, kde-format
msgid "When checked tabs will be hidden if only one document is open."
msgstr ""

#: lib/kateconfigdialog.cpp:235
#, kde-format
msgid "&Show close button"
msgstr ""

#: lib/kateconfigdialog.cpp:237
#, kde-format
msgid "When checked each tab will display a close button."
msgstr ""

#: lib/kateconfigdialog.cpp:241
#, kde-format
msgid "&Expand tabs"
msgstr ""

#: lib/kateconfigdialog.cpp:243
#, kde-format
msgid "When checked tabs take as much size as possible."
msgstr ""

#: lib/kateconfigdialog.cpp:247
#, fuzzy, kde-format
#| msgid "Create a new document"
msgid "&Double click opens a new document"
msgstr "Krijo një dokument të ri"

#: lib/kateconfigdialog.cpp:249
#, kde-format
msgid "When checked double click opens a new document."
msgstr ""

#: lib/kateconfigdialog.cpp:253
#, kde-format
msgid "&Middle click closes a document"
msgstr ""

#: lib/kateconfigdialog.cpp:255
#, kde-format
msgid "When checked middle click closes a document."
msgstr ""

#: lib/kateconfigdialog.cpp:259
#, kde-format
msgid "Allow tab scrolling"
msgstr ""

#: lib/kateconfigdialog.cpp:261
#, kde-format
msgid ""
"When checked this will allow scrolling in tab bar when number of tabs is "
"large."
msgstr ""

#: lib/kateconfigdialog.cpp:265
#, kde-format
msgid "Elide tab text"
msgstr ""

#: lib/kateconfigdialog.cpp:267
#, kde-format
msgid "When checked tab text might be elided if its too long."
msgstr ""

#: lib/kateconfigdialog.cpp:271
#, kde-format
msgid "Open new tabs to the right of the current tab"
msgstr ""

#: lib/kateconfigdialog.cpp:273
#, kde-format
msgid "If unchecked the new tab will open at the end."
msgstr ""

#: lib/kateconfigdialog.cpp:279
#, kde-format
msgid "&Mouse"
msgstr ""

#: lib/kateconfigdialog.cpp:284
#, kde-format
msgid "&Backward button pressed:"
msgstr ""

#: lib/kateconfigdialog.cpp:289
#, fuzzy, kde-format
#| msgid "Close Document"
msgid "Previous tab"
msgstr "Mbylle Dokumentin"

#: lib/kateconfigdialog.cpp:289
#, kde-format
msgid "History back"
msgstr ""

#: lib/kateconfigdialog.cpp:295
#, kde-format
msgid "&Forward button pressed:"
msgstr ""

#: lib/kateconfigdialog.cpp:300
#, kde-format
msgid "Next tab"
msgstr ""

#: lib/kateconfigdialog.cpp:300
#, kde-format
msgid "History forward"
msgstr ""

#: lib/kateconfigdialog.cpp:317
#, kde-format
msgid "Diff Style:"
msgstr ""

#: lib/kateconfigdialog.cpp:324
#, kde-format
msgid "Navigation Bar"
msgstr ""

#: lib/kateconfigdialog.cpp:329
#, kde-format
msgid "Show current symbol in navigation bar"
msgstr ""

#: lib/kateconfigdialog.cpp:339
#, kde-format
msgid "Diagnostics limit:"
msgstr ""

#: lib/kateconfigdialog.cpp:344
#, kde-format
msgid "Max number of diagnostics allowed in the Diagnostics toolview."
msgstr ""

#: lib/kateconfigdialog.cpp:359
#, fuzzy, kde-format
#| msgid "Sessions"
msgid "Session"
msgstr "Seksionet"

#: lib/kateconfigdialog.cpp:361
#, kde-format
msgid "Session Management"
msgstr "Menaxhimi i Seksionit"

#: lib/kateconfigdialog.cpp:372
#, fuzzy, kde-format
#| msgid "(never)"
msgctxt "The special case of 'Delete unused meta-information after'"
msgid "(never)"
msgstr "(kurrë)"

#: lib/kateconfigdialog.cpp:373
#, kde-format
msgctxt "The suffix of 'Delete unused meta-information after'"
msgid " day"
msgid_plural " days"
msgstr[0] " ditë"
msgstr[1] " ditë"

#: lib/kateconfigdialog.cpp:406
#, kde-format
msgid ""
"When a window is closed the documents opened only in this window are closed "
"as well."
msgstr ""

#: lib/kateconfigdialog.cpp:441
#, kde-format
msgid "Plugins"
msgstr "Pluginat"

#: lib/kateconfigdialog.cpp:443
#, kde-format
msgid "Plugin Manager"
msgstr "Menaxhuesi i Pluginëve"

#: lib/kateconfigdialog.cpp:461 lib/kateconfigdialog.cpp:463
#, kde-format
msgid "User Feedback"
msgstr ""

#: lib/kateconfigdialog.cpp:698
#, kde-format
msgid ""
"You have unsaved changes. Do you want to apply the changes or discard them?"
msgstr ""

#: lib/kateconfigplugindialogpage.cpp:78
#, kde-format
msgid ""
"Here you can see all available Kate plugins. Those with a check mark are "
"loaded, and will be loaded again the next time Kate is started."
msgstr ""

#: lib/kateconfigplugindialogpage.cpp:82
#, kde-format
msgid "Name"
msgstr "Emri"

#: lib/kateconfigplugindialogpage.cpp:82
#, fuzzy, kde-format
#| msgid "Location"
msgid "Description"
msgstr "Vendndodhja"

#: lib/katedocmanager.cpp:270
#, kde-format
msgid ""
"<p>The document '%1' has been modified, but not saved.</p><p>Do you want to "
"save your changes or discard them?</p>"
msgstr ""

#: lib/katedocmanager.cpp:273 lib/katesavemodifieddialog.cpp:130
#, kde-format
msgid "Close Document"
msgstr "Mbylle Dokumentin"

#: lib/katedocmanager.cpp:282
#, kde-format
msgid "Save As"
msgstr "Ruaje Si"

#: lib/katedocmanager.cpp:300 lib/katemainwindow.cpp:714
#, kde-format
msgid "New file opened while trying to close Kate, closing aborted."
msgstr ""

#: lib/katedocmanager.cpp:300 lib/katemainwindow.cpp:714
#, kde-format
msgid "Closing Aborted"
msgstr ""

#: lib/katedocmanager.cpp:369
#, kde-format
msgid "Starting Up"
msgstr ""

#: lib/katedocmanager.cpp:370
#, kde-format
msgid "Reopening files from the last session..."
msgstr ""

#: lib/katefileactions.cpp:73
#, kde-format
msgid "Rename file"
msgstr ""

#: lib/katefileactions.cpp:73
#, fuzzy, kde-format
#| msgid "Filename"
msgid "New file name"
msgstr "Emri i Skedarit"

#: lib/katefileactions.cpp:107
#, kde-format
msgid "File \"%1\" could not be moved to \"%2\""
msgstr ""

#: lib/katefileactions.cpp:128
#, kde-format
msgid "Do you really want to delete file \"%1\"?"
msgstr ""

#: lib/katefileactions.cpp:129
#, fuzzy, kde-format
#| msgid "Deleted"
msgid "Delete file"
msgstr "Eleminuar"

#: lib/katefileactions.cpp:150
#, kde-format
msgid "File \"%1\" could not be deleted."
msgstr ""

#: lib/katefileactions.cpp:201
#, fuzzy, kde-format
#| msgid "Application"
msgid "&Other Application..."
msgstr "Programi"

#: lib/katemainwindow.cpp:243
#, kde-format
msgid "Use this command to show or hide the view's statusbar"
msgstr ""

#: lib/katemainwindow.cpp:249
#, kde-format
msgid "Show &Tabs"
msgstr ""

#: lib/katemainwindow.cpp:252
#, kde-format
msgid "Use this command to show or hide the tabs for the views"
msgstr ""

#: lib/katemainwindow.cpp:254
#, kde-format
msgid "Sho&w Path in Titlebar"
msgstr ""

#: lib/katemainwindow.cpp:259
#, kde-format
msgid "Show the complete document path in the window caption"
msgstr ""

#: lib/katemainwindow.cpp:261
#, kde-format
msgid "Show Navigation Bar"
msgstr ""

#: lib/katemainwindow.cpp:275
#, kde-format
msgid "&Window Color Scheme"
msgstr ""

#: lib/katemainwindow.cpp:279
#, fuzzy, kde-format
#| msgid "Close Document"
msgid "&Previous Tab"
msgstr "Mbylle Dokumentin"

#: lib/katemainwindow.cpp:280
#, kde-format
msgid "Focus the previous tab."
msgstr ""

#: lib/katemainwindow.cpp:285
#, kde-format
msgid "&Next Tab"
msgstr ""

#: lib/katemainwindow.cpp:286
#, kde-format
msgid "Focus the next tab."
msgstr ""

#: lib/katemainwindow.cpp:293
#, kde-format
msgctxt "@action Shortcut entry"
msgid "Switch to Tab %1"
msgstr ""

#: lib/katemainwindow.cpp:310
#, fuzzy, kde-format
#| msgid "&Open"
msgid "&Quick Open"
msgstr "&Hape"

#: lib/katemainwindow.cpp:313
#, kde-format
msgid "Open a form to quick open documents."
msgstr ""

#: lib/katemainwindow.cpp:350
#, fuzzy, kde-format
#| msgid "Diff Output"
msgid "Output"
msgstr "Diff Output"

#: lib/katemainwindow.cpp:360
#, kde-format
msgid "Create a new document"
msgstr "Krijo një dokument të ri"

#: lib/katemainwindow.cpp:363
#, kde-format
msgid "Open an existing document for editing"
msgstr ""

#: lib/katemainwindow.cpp:373
#, kde-format
msgid ""
"This lists files which you have opened recently, and allows you to easily "
"open them again."
msgstr ""

#: lib/katemainwindow.cpp:377
#, kde-format
msgid "Save A&ll"
msgstr ""

#: lib/katemainwindow.cpp:380
#, kde-format
msgid "Save all open, modified documents to disk."
msgstr ""

#: lib/katemainwindow.cpp:383
#, kde-format
msgid "&Reload All"
msgstr ""

#: lib/katemainwindow.cpp:385
#, kde-format
msgid "Reload all open documents."
msgstr ""

#: lib/katemainwindow.cpp:394 lib/katemainwindow.cpp:403
#, kde-format
msgid "Copies the file path of the current file to clipboard."
msgstr ""

#: lib/katemainwindow.cpp:398 lib/welcomeview/welcomeview.cpp:266
#, kde-format
msgid "&Open Containing Folder"
msgstr ""

#: lib/katemainwindow.cpp:407
#, fuzzy, kde-format
#| msgid "&Rename..."
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "&Riemërto..."

#: lib/katemainwindow.cpp:412
#, kde-format
msgid "Renames the file belonging to the current document."
msgstr ""

#: lib/katemainwindow.cpp:416
#, fuzzy, kde-format
#| msgid "Deleted"
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "Eleminuar"

#: lib/katemainwindow.cpp:421 lib/katemainwindow.cpp:430
#, kde-format
msgid "Deletes the file belonging to the current document."
msgstr ""

#: lib/katemainwindow.cpp:425
#, kde-format
msgid "Properties"
msgstr ""

#: lib/katemainwindow.cpp:433 lib/katemainwindow.cpp:435
#, kde-format
msgid "Compare"
msgstr ""

#: lib/katemainwindow.cpp:435
#, kde-format
msgid "Use the Tabbar context menu to compare two documents"
msgstr ""

#: lib/katemainwindow.cpp:437
#, fuzzy, kde-format
#| msgid "Create a new document"
msgid "Shows a hint how to compare documents."
msgstr "Krijo një dokument të ri"

#: lib/katemainwindow.cpp:440
#, kde-format
msgid "Close Orphaned"
msgstr ""

#: lib/katemainwindow.cpp:442
#, kde-format
msgid ""
"Close all documents in the file list that could not be reopened, because "
"they are not accessible anymore."
msgstr ""

#: lib/katemainwindow.cpp:446
#, kde-format
msgid "Close the current document."
msgstr ""

#: lib/katemainwindow.cpp:449
#, kde-format
msgid "Close Other"
msgstr ""

#: lib/katemainwindow.cpp:453
#, kde-format
msgid "Close other open documents."
msgstr ""

#: lib/katemainwindow.cpp:456
#, kde-format
msgid "Clos&e All"
msgstr ""

#: lib/katemainwindow.cpp:458
#, kde-format
msgid "Close all open documents."
msgstr ""

#: lib/katemainwindow.cpp:461
#, kde-format
msgid "&Reopen latest closed document(s)."
msgstr ""

#: lib/katemainwindow.cpp:464
#, kde-format
msgid "Reopen the document or documents that were most recently closed"
msgstr ""

#: lib/katemainwindow.cpp:469
#, kde-format
msgid "Close this window"
msgstr "Mbylle këtë dritare"

#: lib/katemainwindow.cpp:473
#, fuzzy, kde-format
#| msgid "&New Window"
msgid "&New Window"
msgstr "&Dritare e Re"

#: lib/katemainwindow.cpp:476
#, fuzzy, kde-format
#| msgid "Create a new document"
msgid "Create a new window."
msgstr "Krijo një dokument të ri"

#: lib/katemainwindow.cpp:483
#, kde-format
msgid "Open W&ith"
msgstr ""

#: lib/katemainwindow.cpp:485
#, kde-format
msgid ""
"Open the current document using another application registered for its file "
"type, or an application of your choice."
msgstr ""

#: lib/katemainwindow.cpp:493
#, kde-format
msgid "Configure the application's keyboard shortcut assignments."
msgstr ""

#: lib/katemainwindow.cpp:496
#, kde-format
msgid "Configure which items should appear in the toolbar(s)."
msgstr ""

#: lib/katemainwindow.cpp:499
#, kde-format
msgid ""
"Configure various aspects of this application and the editing component."
msgstr ""

#: lib/katemainwindow.cpp:503
#, kde-format
msgid "&Plugins Handbook"
msgstr ""

#: lib/katemainwindow.cpp:505
#, kde-format
msgid "This shows help files for various available plugins."
msgstr ""

#: lib/katemainwindow.cpp:522
#, kde-format
msgid "Sess&ions"
msgstr ""

#: lib/katemainwindow.cpp:528
#, fuzzy, kde-format
#| msgid "New Session"
msgctxt "Menu entry Session->New Session"
msgid "&New Session"
msgstr "Seksion i Ri"

#: lib/katemainwindow.cpp:533
#, fuzzy, kde-format
#| msgid "New Session"
msgid "&Recent Sessions"
msgstr "Seksion i Ri"

#: lib/katemainwindow.cpp:538
#, fuzzy, kde-format
#| msgid "New Session"
msgid "&All Sessions"
msgstr "Seksion i Ri"

#: lib/katemainwindow.cpp:545
#, kde-format
msgid "&Manage Sessions..."
msgstr ""

#: lib/katemainwindow.cpp:554
#, kde-format
msgid "&Save Session"
msgstr ""

#: lib/katemainwindow.cpp:560
#, kde-format
msgid "Save Session &As..."
msgstr ""

#: lib/katemainwindow.cpp:567 lib/kateviewspace.cpp:57
#, kde-format
msgid "Go to Previous Location"
msgstr ""

#: lib/katemainwindow.cpp:576 lib/kateviewspace.cpp:69
#, kde-format
msgid "Go to Next Location"
msgstr ""

#: lib/katemainwindow.cpp:584
#, kde-format
msgid "Show File Git History"
msgstr ""

#: lib/katemainwindow.cpp:611
#, kde-format
msgid "This will close all open documents. Are you sure you want to continue?"
msgstr ""

#: lib/katemainwindow.cpp:612
#, fuzzy, kde-format
#| msgid "Close Document"
msgid "Close all documents?"
msgstr "Mbylle Dokumentin"

#: lib/katemainwindow.cpp:613
#, fuzzy, kde-format
#| msgid "Close"
msgid "Close All"
msgstr "Mbylle"

#: lib/katemainwindow.cpp:627
#, kde-format
msgid ""
"This will close all open documents beside the current one. Are you sure you "
"want to continue?"
msgstr ""

#: lib/katemainwindow.cpp:628
#, kde-format
msgid "Close all documents beside current one?"
msgstr ""

#: lib/katemainwindow.cpp:629
#, fuzzy, kde-format
#| msgid "Close Document"
msgid "Close Others"
msgstr "Mbylle Dokumentin"

#: lib/katemainwindow.cpp:867
#, kde-format
msgid ""
"This will hide the menu bar completely. You can show it again by typing %1."
msgstr ""

#: lib/katemainwindow.cpp:870
#, kde-format
msgid "Hide menu bar"
msgstr ""

#: lib/katemainwindow.cpp:1043
#, kde-format
msgid ""
"You dropped the directory %1 into Kate. Do you want to open all files "
"contained in it?"
msgstr ""

#: lib/katemainwindow.cpp:1046
#, kde-format
msgctxt "@title:window"
msgid "Open Files Recursively"
msgstr ""

#: lib/katemainwindow.cpp:1047
#, fuzzy, kde-format
#| msgid "Open File"
msgctxt "@action:button"
msgid "Open All Files"
msgstr "Hape Skedarin"

#: lib/katemainwindow.cpp:1252
#, kde-format
msgid " [read only]"
msgstr ""

#: lib/katemdi.cpp:85
#, fuzzy, kde-format
#| msgid "Plugin Manager"
msgid "Toolview Manager"
msgstr "Menaxhuesi i Pluginëve"

#: lib/katemdi.cpp:103
#, kde-format
msgid "Sidebar Buttons"
msgstr ""

#: lib/katemdi.cpp:106
#, kde-format
msgid "Focus Toolview"
msgstr ""

#: lib/katemdi.cpp:109
#, kde-format
msgid "Tool &Views"
msgstr "Pamje e &Mjeteve"

#: lib/katemdi.cpp:111
#, kde-format
msgid "Show Side&bars"
msgstr ""

#: lib/katemdi.cpp:119
#, fuzzy, kde-format
#| msgid "Tool &Views"
msgid "Hide All Tool Views"
msgstr "Pamje e &Mjeteve"

#: lib/katemdi.cpp:167
#, kde-format
msgid "Show %1"
msgstr "Trego %1"

#: lib/katemdi.cpp:178
#, fuzzy, kde-format
#| msgid "Show %1"
msgid "Show %1 Button"
msgstr "Trego %1"

#: lib/katemdi.cpp:194
#, kde-format
msgid "Focus %1"
msgstr ""

#: lib/katemdi.cpp:1093
#, fuzzy, kde-format
#| msgid "Configure"
msgid "Configure..."
msgstr "Konfiguro"

#: lib/katemdi.cpp:1097
#, kde-format
msgid "Hide Button"
msgstr ""

#: lib/katemdi.cpp:1099
#, kde-format
msgid "Move To"
msgstr "Lëviz në"

#: lib/katemdi.cpp:1104
#, fuzzy, kde-format
#| msgid "Application"
msgid "Own Section"
msgstr "Programi"

#: lib/katemdi.cpp:1110 lib/katemdi.cpp:1118
#, kde-format
msgid "One Down"
msgstr ""

#: lib/katemdi.cpp:1112 lib/katemdi.cpp:1123
#, kde-format
msgid "One Right"
msgstr ""

#: lib/katemdi.cpp:1116
#, kde-format
msgid "One Up"
msgstr ""

#: lib/katemdi.cpp:1121
#, kde-format
msgid "One Left"
msgstr ""

#: lib/katemdi.cpp:1130
#, kde-format
msgid "Left Sidebar"
msgstr ""

#: lib/katemdi.cpp:1134
#, kde-format
msgid "Right Sidebar"
msgstr ""

#: lib/katemdi.cpp:1138
#, kde-format
msgid "Top Sidebar"
msgstr ""

#: lib/katemdi.cpp:1142
#, kde-format
msgid "Bottom Sidebar"
msgstr ""

#: lib/katemdi.cpp:1715
#, kde-format
msgid ""
"<qt>You are about to hide the sidebars. With hidden sidebars it is not "
"possible to directly access the tool views with the mouse anymore, so if you "
"need to access the sidebars again invoke <b>View &gt; Tool Views &gt; Show "
"Sidebars</b> in the menu. It is still possible to show/hide the tool views "
"with the assigned shortcuts.</qt>"
msgstr ""

#: lib/katemwmodonhddialog.cpp:53
#, kde-format
msgid "Documents Modified on Disk"
msgstr ""

#: lib/katemwmodonhddialog.cpp:69
#, kde-format
msgid ""
"<qt>The documents listed below have changed on disk.<p>Select one or more at "
"once, and press an action button until the list is empty.</p></qt>"
msgstr ""

#: lib/katemwmodonhddialog.cpp:79
#, kde-format
msgid "Filename"
msgstr "Emri i Skedarit"

#: lib/katemwmodonhddialog.cpp:79
#, kde-format
msgid "Status on Disk"
msgstr ""

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Modified"
msgstr "Modifikuar"

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Created"
msgstr "Krijuar"

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Deleted"
msgstr "Eleminuar"

#: lib/katemwmodonhddialog.cpp:107
#, kde-format
msgid "&View Difference"
msgstr ""

#: lib/katemwmodonhddialog.cpp:108
#, kde-format
msgid ""
"Calculates the difference between the editor contents and the disk file for "
"the selected document."
msgstr ""

#: lib/katemwmodonhddialog.cpp:116
#, fuzzy, kde-format
#| msgid "&Ignore"
msgid "&Ignore Changes"
msgstr "&Shpërfille"

#: lib/katemwmodonhddialog.cpp:117
#, kde-format
msgid "Remove modified flag from selected documents"
msgstr ""

#: lib/katemwmodonhddialog.cpp:123
#, kde-format
msgid "Overwrite selected documents, discarding disk changes"
msgstr ""

#: lib/katemwmodonhddialog.cpp:127
#, kde-format
msgid "&Reload"
msgstr "&Ringarko"

#: lib/katemwmodonhddialog.cpp:129
#, kde-format
msgid "Reload selected documents from disk"
msgstr ""

#: lib/katemwmodonhddialog.cpp:193
#, kde-format
msgid ""
"Could not save the document \n"
"'%1'"
msgstr ""

#: lib/katemwmodonhddialog.cpp:311
#, kde-format
msgid ""
"The diff command failed. Please make sure that git is installed and in your "
"PATH."
msgstr ""

#: lib/katemwmodonhddialog.cpp:313
#, kde-format
msgid "Error Creating Diff"
msgstr ""

#: lib/katemwmodonhddialog.cpp:320
#, kde-format
msgid "[OLD]"
msgstr ""

#: lib/katemwmodonhddialog.cpp:321
#, kde-format
msgid "[NEW]"
msgstr ""

#: lib/kateoutputview.cpp:175
#, kde-format
msgid "Search..."
msgstr ""

#: lib/kateoutputview.cpp:192
#, kde-format
msgid "Copy all text to clipboard"
msgstr ""

#: lib/kateoutputview.cpp:197
#, kde-format
msgid "Clear all messages"
msgstr ""

#: lib/kateoutputview.cpp:405
#, kde-format
msgctxt "@info"
msgid "Error"
msgstr ""

#: lib/kateoutputview.cpp:409
#, kde-format
msgctxt "@info"
msgid "Warning"
msgstr ""

#: lib/kateoutputview.cpp:413
#, kde-format
msgctxt "@info"
msgid "Info"
msgstr ""

#: lib/kateoutputview.cpp:418
#, kde-format
msgctxt "@info"
msgid "Log"
msgstr ""

#: lib/katesavemodifieddialog.cpp:78
#, kde-format
msgid "Save As (%1)"
msgstr ""

#: lib/katesavemodifieddialog.cpp:130
#, kde-format
msgid "Save Documents"
msgstr ""

#: lib/katesavemodifieddialog.cpp:154
#, kde-format
msgid ""
"The document \"%1\" has been modified. Do you want to save your changes or "
"discard them?"
msgstr ""

#: lib/katesavemodifieddialog.cpp:158
#, kde-format
msgid ""
"<qt>The following documents have been modified. Do you want to save them "
"before closing?</qt>"
msgstr ""

#: lib/katesavemodifieddialog.cpp:167
#, kde-format
msgid "Documents"
msgstr "Dokumentet"

#: lib/katesavemodifieddialog.cpp:167
#, kde-format
msgid "Location"
msgstr "Vendndodhja"

#: lib/katesavemodifieddialog.cpp:177
#, kde-format
msgid "Se&lect All"
msgstr ""

#: lib/katesavemodifieddialog.cpp:255
#, kde-format
msgid ""
"Data you requested to be saved could not be written. Please choose how you "
"want to proceed."
msgstr ""

#: lib/kateurlbar.cpp:911
#, fuzzy, kde-format
#| msgid "Location"
msgctxt "@menu:action"
msgid "Copy Location"
msgstr "Vendndodhja"

#: lib/kateurlbar.cpp:916
#, fuzzy, kde-format
#| msgid "Filename"
msgctxt "@menu:action"
msgid "Copy Filename"
msgstr "Emri i Skedarit"

#: lib/kateviewmanager.cpp:142
#, kde-format
msgid "Split Ve&rtical"
msgstr ""

#: lib/kateviewmanager.cpp:146
#, kde-format
msgid "Split the currently active view vertically into two views."
msgstr ""

#: lib/kateviewmanager.cpp:150
#, kde-format
msgid "Split &Horizontal"
msgstr ""

#: lib/kateviewmanager.cpp:154
#, kde-format
msgid "Split the currently active view horizontally into two views."
msgstr ""

#: lib/kateviewmanager.cpp:158
#, kde-format
msgid "Move Document to New Vertical Split"
msgstr ""

#: lib/kateviewmanager.cpp:162
#, kde-format
msgid ""
"Split the currently active view vertically into two views and move the "
"currently active document to right view."
msgstr ""

#: lib/kateviewmanager.cpp:167
#, kde-format
msgid "Move Document to New Horizontal Split"
msgstr ""

#: lib/kateviewmanager.cpp:171
#, kde-format
msgid ""
"Split the currently active view horizontally into two views and move the "
"currently active document to view below."
msgstr ""

#: lib/kateviewmanager.cpp:176
#, kde-format
msgid "Cl&ose Current View"
msgstr ""

#: lib/kateviewmanager.cpp:180
#, kde-format
msgid "Close the currently active split view"
msgstr ""

#: lib/kateviewmanager.cpp:184
#, kde-format
msgid "Close Inactive Views"
msgstr ""

#: lib/kateviewmanager.cpp:187
#, kde-format
msgid "Close every view but the active one"
msgstr ""

#: lib/kateviewmanager.cpp:191
#, kde-format
msgid "Hide Inactive Views"
msgstr ""

#: lib/kateviewmanager.cpp:195
#, kde-format
msgid "Hide every view but the active one"
msgstr ""

#: lib/kateviewmanager.cpp:198
#, kde-format
msgid "Toggle Orientation"
msgstr ""

#: lib/kateviewmanager.cpp:201
#, kde-format
msgid "Toggles the orientation of the current split view"
msgstr ""

#: lib/kateviewmanager.cpp:204
#, kde-format
msgid "Next Split View"
msgstr ""

#: lib/kateviewmanager.cpp:209
#, kde-format
msgid "Make the next split view the active one."
msgstr ""

#: lib/kateviewmanager.cpp:212
#, kde-format
msgid "Previous Split View"
msgstr ""

#: lib/kateviewmanager.cpp:217
#, kde-format
msgid "Make the previous split view the active one."
msgstr ""

#: lib/kateviewmanager.cpp:220
#, kde-format
msgid "Left Split View"
msgstr ""

#: lib/kateviewmanager.cpp:225
#, kde-format
msgid "Make the split view intuitively on the left the active one."
msgstr ""

#: lib/kateviewmanager.cpp:228
#, kde-format
msgid "Right Split View"
msgstr ""

#: lib/kateviewmanager.cpp:233
#, kde-format
msgid "Make the split view intuitively on the right the active one."
msgstr ""

#: lib/kateviewmanager.cpp:236
#, kde-format
msgid "Upward Split View"
msgstr ""

#: lib/kateviewmanager.cpp:241
#, kde-format
msgid "Make the split view intuitively upward the active one."
msgstr ""

#: lib/kateviewmanager.cpp:244
#, kde-format
msgid "Downward Split View"
msgstr ""

#: lib/kateviewmanager.cpp:249
#, kde-format
msgid "Make the split view intuitively downward the active one."
msgstr ""

#: lib/kateviewmanager.cpp:252
#, kde-format
msgid "Move Splitter Right"
msgstr ""

#: lib/kateviewmanager.cpp:255
#, kde-format
msgid "Move the splitter of the current view to the right"
msgstr ""

#: lib/kateviewmanager.cpp:258
#, kde-format
msgid "Move Splitter Left"
msgstr ""

#: lib/kateviewmanager.cpp:261
#, kde-format
msgid "Move the splitter of the current view to the left"
msgstr ""

#: lib/kateviewmanager.cpp:264
#, kde-format
msgid "Move Splitter Up"
msgstr ""

#: lib/kateviewmanager.cpp:267
#, kde-format
msgid "Move the splitter of the current view up"
msgstr ""

#: lib/kateviewmanager.cpp:270
#, kde-format
msgid "Move Splitter Down"
msgstr ""

#: lib/kateviewmanager.cpp:273
#, kde-format
msgid "Move the splitter of the current view down"
msgstr ""

#: lib/kateviewmanager.cpp:276
#, kde-format
msgid "Focus Navigation Bar"
msgstr ""

#: lib/kateviewmanager.cpp:277
#, kde-format
msgid "Focus the navigation bar"
msgstr ""

#: lib/kateviewmanager.cpp:284
#, kde-format
msgid "Welcome Page"
msgstr ""

#: lib/kateviewmanager.cpp:289
#, kde-format
msgid "Show the welcome page"
msgstr ""

#: lib/kateviewmanager.cpp:295
#, kde-format
msgid "Toggle Scroll Synchronization"
msgstr ""

#: lib/kateviewmanager.cpp:296
#, kde-format
msgid "Toggle scroll synchronization for the current view"
msgstr ""

#: lib/kateviewmanager.cpp:369
#, kde-format
msgid ""
"<p>You are attempting to open one or more large files:</p><ul>%1</ul><p>Do "
"you want to proceed?</p><p><strong>Beware that kate may stop responding for "
"some time when opening large files.</strong></p>"
msgstr ""

#: lib/kateviewmanager.cpp:372
#, fuzzy, kde-format
#| msgid "Open File"
msgid "Opening Large File"
msgstr "Hape Skedarin"

#: lib/kateviewmanager.cpp:546
#, kde-format
msgid "%1 cannot open folders"
msgstr ""

#: lib/kateviewmanager.cpp:563
#, kde-format
msgid "The plugin required to open folders was not found"
msgstr ""

#: lib/kateviewmanager.cpp:569
#, kde-format
msgid ""
"In order to open folders, the <b>%1</b> plugin must be enabled. Enable it?"
msgstr ""

#: lib/kateviewmanager.cpp:572
#, fuzzy, kde-format
#| msgid "Open File"
msgctxt "@title:window"
msgid "Open Folder"
msgstr "Hape Skedarin"

#: lib/kateviewmanager.cpp:573
#, kde-format
msgctxt "@action:button"
msgid "Enable"
msgstr ""

#: lib/kateviewmanager.cpp:580
#, kde-format
msgid "Failed to enable <b>%1</b> plugin"
msgstr ""

#: lib/kateviewspace.cpp:94
#, kde-format
msgid "Synchronize Scrolling"
msgstr ""

#: lib/kateviewspace.cpp:96
#, kde-format
msgid ""
"Synchronize scrolling of this split-view with other synchronized split-views"
msgstr ""

#: lib/kateviewspace.cpp:117
#, kde-format
msgctxt "indicator for more documents"
msgid "+%1"
msgstr ""

#: lib/kateviewspace.cpp:122 lib/kateviewspace.cpp:238
#, kde-format
msgid "Click here to switch to the Quick Open view."
msgstr ""

#: lib/kateviewspace.cpp:138
#, kde-format
msgid "Control view space splitting"
msgstr ""

#: lib/kateviewspace.cpp:239
#, kde-format
msgid ""
"Currently, there is one more document open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgid_plural ""
"Currently, there are %1 more documents open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgstr[0] ""
msgstr[1] ""

#: lib/kateviewspace.cpp:1098
#, fuzzy, kde-format
#| msgid "Close"
msgid "Close Tab"
msgstr "Mbylle"

#: lib/kateviewspace.cpp:1116
#, fuzzy, kde-format
#| msgid "Close Document"
msgid "&Close Document"
msgstr "Mbylle Dokumentin"

#: lib/kateviewspace.cpp:1117
#, fuzzy, kde-format
#| msgid "Close Document"
msgid "Close Other &Documents"
msgstr "Mbylle Dokumentin"

#: lib/kateviewspace.cpp:1118
#, fuzzy, kde-format
#| msgid "Close Document"
msgid "Close &All Documents"
msgstr "Mbylle Dokumentin"

#: lib/kateviewspace.cpp:1121
#, fuzzy, kde-format
#| msgid "Close Document"
msgid "D&etach Document"
msgstr "Mbylle Dokumentin"

#: lib/kateviewspace.cpp:1123
#, kde-format
msgid "Opens the document in a new window and closes it in the current window"
msgstr ""

#: lib/kateviewspace.cpp:1132
#, fuzzy, kde-format
#| msgid "Create a new document"
msgid "Compare with Active Document"
msgstr "Krijo një dokument të ri"

#: lib/kateviewspace.cpp:1138
#, fuzzy, kde-format
#| msgid "Create a new document"
msgid "Compare with Active Document Using"
msgstr "Krijo një dokument të ri"

#: lib/kateviewspace.cpp:1208
#, kde-format
msgid "Could not start program"
msgstr ""

#: lib/kateviewspace.cpp:1209
#, kde-format
msgid "The selected program could not be started. Maybe it is not installed."
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:22
#, kde-format
msgid "Quick Open Search (configure via context menu)"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:61
#, fuzzy, kde-format
#| msgid "Projects"
msgid "All Projects"
msgstr "Projektet"

#: lib/quickopen/katequickopenlineedit.cpp:73
#, kde-format
msgid "Current Project"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:88
#, kde-format
msgid "Fuzzy Filtering"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:99
#, kde-format
msgid "Wildcard Filtering"
msgstr ""

#: lib/session/katesessionmanagedialog.cpp:28
#, kde-format
msgid "Manage Sessions"
msgstr "Menaxho Seksionet"

#: lib/session/katesessionmanagedialog.cpp:64
#, kde-format
msgid "Session Chooser"
msgstr ""

#: lib/session/katesessionmanagedialog.cpp:148
#, kde-format
msgid "Restore"
msgstr ""

#: lib/session/katesessionmanagedialog.cpp:305
#, kde-format
msgid "Session will be deleted on dialog close"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, m_filterBox)
#: lib/session/katesessionmanagedialog.ui:30
#, fuzzy, kde-format
#| msgid "Sessions"
msgid "Filter Sessions"
msgstr "Seksionet"

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:55
#, kde-format
msgid "Session Name"
msgstr "Emri i Seksionit"

#. i18n: The number of open documents
#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:60
#, fuzzy, kde-format
#| msgid "&File"
msgid "Files"
msgstr "&Skedari"

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:68
#, kde-format
msgid "Last opened"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_openButton)
#: lib/session/katesessionmanagedialog.ui:87
#, kde-format
msgid "&Open"
msgstr "&Hape"

#. i18n: ectx: property (text), widget (QPushButton, buttonNewSession)
#. i18n: ectx: property (text), widget (QPushButton, m_newButton)
#: lib/session/katesessionmanagedialog.ui:97 lib/welcomeview/welcomeview.ui:363
#, kde-format
msgid "New Session"
msgstr "Seksion i Ri"

#. i18n: ectx: property (text), widget (QPushButton, m_templateButton)
#: lib/session/katesessionmanagedialog.ui:107
#, kde-format
msgid "Open as Template"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_dontAskCheckBox)
#: lib/session/katesessionmanagedialog.ui:114
#, kde-format
msgid "Don't ask again"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_copyButton)
#: lib/session/katesessionmanagedialog.ui:134
#, kde-format
msgid "Duplicate..."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_renameButton)
#: lib/session/katesessionmanagedialog.ui:141
#, kde-format
msgid "&Rename..."
msgstr "&Riemërto..."

#. i18n: ectx: property (text), widget (QPushButton, m_deleteButton)
#: lib/session/katesessionmanagedialog.ui:161
#, fuzzy, kde-format
#| msgid "Deleted"
msgid "Delete"
msgstr "Eleminuar"

#: lib/session/katesessionmanager.cpp:141
#, kde-format
msgid ""
"Session '%1' is already opened in another Kate instance. Switch to that or "
"reopen in this instance?"
msgstr ""

#: lib/session/katesessionmanager.cpp:143
#, kde-format
msgctxt "@action:button"
msgid "Switch to Instance"
msgstr ""

#: lib/session/katesessionmanager.cpp:144
#, kde-format
msgctxt "@action:button"
msgid "Reopen"
msgstr ""

#: lib/session/katesessionmanager.cpp:347
#, kde-format
msgid "The session could not be renamed to \"%1\". Failed to write to \"%2\""
msgstr ""

#: lib/session/katesessionmanager.cpp:348
#, kde-format
msgid "Session Renaming"
msgstr ""

#: lib/session/katesessionmanager.cpp:500
#, kde-format
msgid "Session name:"
msgstr ""

#: lib/session/katesessionmanager.cpp:502
#, kde-format
msgid ""
"There is already an existing session with your chosen name: %1\n"
"Please choose a different one."
msgstr ""

#: lib/session/katesessionmanager.cpp:504
#, kde-format
msgid "To save a session, you must specify a name."
msgstr ""

#: lib/session/katesessionmanager.cpp:531
#, kde-format
msgid "Specify a name for this session"
msgstr ""

#: lib/session/katesessionmanager.cpp:533
#, kde-format
msgid "Specify a new name for session: %1"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gbAppStartup)
#: lib/ui/sessionconfigwidget.ui:17
#, fuzzy, kde-format
#| msgid "Application Options"
msgid "Application Startup Behavior"
msgstr "Opsionet e Programeve"

#. i18n: ectx: property (text), widget (QRadioButton, startNewSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:23
#, kde-format
msgid "&Start new session"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, loadLastUserSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:30
#, kde-format
msgid "&Load last used session"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, manuallyChooseSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:37
#, kde-format
msgid "&Manually choose a session"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: lib/ui/sessionconfigwidget.ui:47
#, fuzzy, kde-format
#| msgid "Application Options"
msgid "Application Startup/Shutdown Behavior"
msgstr "Opsionet e Programeve"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: lib/ui/sessionconfigwidget.ui:55
#, kde-format
msgid "Automatically save and restore:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, stashNewUnsavedFiles)
#: lib/ui/sessionconfigwidget.ui:67
#, kde-format
msgid "Newly-created unsaved files"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, stashUnsavedFilesChanges)
#: lib/ui/sessionconfigwidget.ui:77
#, kde-format
msgid "Files with unsaved changes"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:88
#, kde-format
msgid "If disabled, an untitled document will be shown for new windows."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:91
#, fuzzy, kde-format
#| msgid "Create a new document"
msgid "Show welcome view for new windows"
msgstr "Krijo një dokument të ri"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:98
#, kde-format
msgid ""
"If enabled, the application will shutdown when the last file being edited is "
"closed, otherwise a blank page will open so that you can start a new file."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:101
#, kde-format
msgid "Close the application entirely when the last file is closed"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, winClosesDocuments)
#: lib/ui/sessionconfigwidget.ui:108
#, kde-format
msgid "Close documents with the window they belong to"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gbElements)
#: lib/ui/sessionconfigwidget.ui:118
#, fuzzy, kde-format
#| msgid "Session Management"
msgid "Session Elements"
msgstr "Menaxhimi i Seksionit"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/ui/sessionconfigwidget.ui:124
#, kde-format
msgid ""
"The session contains the list of open documents, recently opened files list, "
"bookmarks, cursor position etc. When the session is loaded all elements are "
"restored."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lib/ui/sessionconfigwidget.ui:136
#, kde-format
msgid "Maximum number of entries in recent file list:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:164
#, kde-format
msgid ""
"Check this if you want all your views and frames restored each time you open "
"the application."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:167
#, kde-format
msgid "Include &window configuration"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:177
#, kde-format
msgid ""
"Check this if you want document configuration like for example bookmarks to "
"be saved past editor sessions. The configuration will be restored if the "
"document has not changed when reopened."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:180
#, kde-format
msgid "Keep &meta-information past sessions"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lib/ui/sessionconfigwidget.ui:191
#, kde-format
msgid "Delete unused meta-information after:"
msgstr ""

#: lib/welcomeview/welcomeview.cpp:56
#, kde-format
msgid "Welcome to %1"
msgstr ""

#: lib/welcomeview/welcomeview.cpp:60
#, fuzzy, kde-format
#| msgid "Close Document"
msgid "Recent Documents and Projects"
msgstr "Mbylle Dokumentin"

#: lib/welcomeview/welcomeview.cpp:60
#, fuzzy, kde-format
#| msgid "Close Document"
msgid "Recent Documents"
msgstr "Mbylle Dokumentin"

#: lib/welcomeview/welcomeview.cpp:63
#, fuzzy, kde-format
#| msgid "Close Document"
msgid "No recent documents or projects"
msgstr "Mbylle Dokumentin"

#: lib/welcomeview/welcomeview.cpp:63
#, fuzzy, kde-format
#| msgid "Close Document"
msgid "No recent documents"
msgstr "Mbylle Dokumentin"

#: lib/welcomeview/welcomeview.cpp:116
#, fuzzy, kde-format
#| msgid "New Session"
msgid "No saved sessions"
msgstr "Seksion i Ri"

#: lib/welcomeview/welcomeview.cpp:246
#, fuzzy, kde-format
#| msgid "Open File"
msgid "Open Selected Files..."
msgstr "Hape Skedarin"

#: lib/welcomeview/welcomeview.cpp:259
#, fuzzy, kde-format
#| msgid "Location"
msgid "Copy &Location"
msgstr "Vendndodhja"

#: lib/welcomeview/welcomeview.cpp:274
#, kde-format
msgid "&Remove"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QScrollArea, WelcomeView)
#: lib/welcomeview/welcomeview.ui:17
#, kde-format
msgid "Welcome"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, buttonNewFile)
#: lib/welcomeview/welcomeview.ui:179
#, fuzzy, kde-format
#| msgid "Open File"
msgid "New File"
msgstr "Hape Skedarin"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFolder)
#: lib/welcomeview/welcomeview.ui:186
#, fuzzy, kde-format
#| msgid "Open File"
msgid "Open Folder..."
msgstr "Hape Skedarin"

#. i18n: ectx: property (text), widget (QLabel, labelRecentItems)
#: lib/welcomeview/welcomeview.ui:193
#, fuzzy, kde-format
#| msgid "Deleted"
msgid "Recent Files"
msgstr "Eleminuar"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFile)
#: lib/welcomeview/welcomeview.ui:203
#, fuzzy, kde-format
#| msgid "Open File"
msgid "Open File..."
msgstr "Hape Skedarin"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClearRecentItems)
#: lib/welcomeview/welcomeview.ui:242
#, kde-format
msgid "Clear Recent Files"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelHelp)
#: lib/welcomeview/welcomeview.ui:270
#, fuzzy, kde-format
#| msgid "&Help"
msgid "Help"
msgstr "&Ndihmë"

#. i18n: ectx: property (text), widget (KUrlLabel, labelHomepage)
#: lib/welcomeview/welcomeview.ui:280
#, kde-format
msgid "Visit homepage"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelContribute)
#: lib/welcomeview/welcomeview.ui:293
#, kde-format
msgid "Get involved"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelHandbook)
#: lib/welcomeview/welcomeview.ui:306
#, kde-format
msgid "Read handbook"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelSavedSessions)
#: lib/welcomeview/welcomeview.ui:353
#, fuzzy, kde-format
#| msgid "Manage Sessions"
msgid "Saved Sessions"
msgstr "Menaxho Seksionet"

#. i18n: ectx: property (text), widget (QPushButton, buttonManageSessions)
#: lib/welcomeview/welcomeview.ui:389
#, fuzzy, kde-format
#| msgid "Manage Sessions"
msgid "Manage Sessions..."
msgstr "Menaxho Seksionet"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowForNewWindow)
#: lib/welcomeview/welcomeview.ui:442
#, fuzzy, kde-format
#| msgid "Create a new document"
msgid "Show welcome page for new window"
msgstr "Krijo një dokument të ri"

#, fuzzy
#~| msgid "Create a new document"
#~ msgid "Show for new window"
#~ msgstr "Krijo një dokument të ri"

#~ msgid "Diff Output"
#~ msgstr "Diff Output"

#, fuzzy
#~| msgid "Save As"
#~ msgid "Save"
#~ msgstr "Ruaje Si"

#~ msgid "&Other..."
#~ msgstr "&Tjetër ..."

#, fuzzy
#~| msgid "Close Document"
#~ msgid "No recent files"
#~ msgstr "Mbylle Dokumentin"

#, fuzzy
#~| msgid "Location"
#~ msgid "&Copy Location"
#~ msgstr "Vendndodhja"

#, fuzzy
#~| msgid "Close Document"
#~ msgctxt "on welcome screen"
#~ msgid "New Document"
#~ msgstr "Mbylle Dokumentin"

#, fuzzy
#~| msgid "Close Document"
#~ msgctxt "on welcome screen"
#~ msgid "Open Document..."
#~ msgstr "Mbylle Dokumentin"

#, fuzzy
#~| msgid "Filename"
#~ msgid "Copy File &Path"
#~ msgstr "Emri i Skedarit"

#, fuzzy
#~| msgid "Filename"
#~ msgid "Filter By Path"
#~ msgstr "Emri i Skedarit"

#, fuzzy
#~| msgid "Filename"
#~ msgid "Filepath"
#~ msgstr "Emri i Skedarit"

#~ msgid "General"
#~ msgstr "Të Përgjithshme"

#~ msgid "General Options"
#~ msgstr "Opsione të Përgjithshme"

#~ msgctxt "Menu entry Session->New"
#~ msgid "&New"
#~ msgstr "&I Ri"

#, fuzzy
#~| msgid "&Rename..."
#~ msgctxt "@action:inmenu"
#~ msgid "Rename File..."
#~ msgstr "&Riemërto..."

#, fuzzy
#~| msgid "Close Document"
#~ msgid "C&lose Current Document"
#~ msgstr "Mbylle Dokumentin"

#, fuzzy
#~| msgid "Close Document"
#~ msgid "Show Document Name"
#~ msgstr "Mbylle Dokumentin"

#~ msgid " Line: %1 Col: %2 "
#~ msgstr " Line: %1 Col: %2 "

#~ msgid " LINE "
#~ msgstr " LINE "

#~ msgid " INS "
#~ msgstr " INS "

#, fuzzy
#~| msgid " Line: %1 Col: %2 "
#~ msgid " Line: %1 of %2 Col: %3 "
#~ msgstr " Line: %1 Col: %2 "

#~ msgid " BLOCK "
#~ msgstr " BLOCK "

#, fuzzy
#~| msgid "Open File"
#~ msgid "Open With"
#~ msgstr "Hape Skedarin"

#~ msgid "Url"
#~ msgstr "Url"

#, fuzzy
#~| msgid "Close Document"
#~ msgid "Configure Documents"
#~ msgstr "Mbylle Dokumentin"

#~ msgctxt "@item:inmenu"
#~ msgid "Source Code"
#~ msgstr "Kodi Burim"

#~ msgctxt "@info:credit"
#~ msgid "Anders Lund <anders@alweb.dk>"
#~ msgstr "Anders Lund <anders@alweb.dk>"

#~ msgctxt "@item:inmenu"
#~ msgid "C++ Header (GPL)"
#~ msgstr "C++ Header (GPL)"

#~ msgctxt "@item:inmenu"
#~ msgid "C++ Header (LGPL)"
#~ msgstr "C++ Header (LGPL)"

#~ msgctxt "@item:inmenu"
#~ msgid "Documentation"
#~ msgstr "Dokumentacion"

#~ msgctxt "@item:inmenu"
#~ msgid "HTML 4.01 Strict Document"
#~ msgstr "HTML 4.01 Strict Document"

#~ msgctxt "@item:inmenu"
#~ msgid "Internet"
#~ msgstr "Interneti"

#~ msgctxt "@info:credit"
#~ msgid "Dominik Haumann <dhdev@gmx.de>"
#~ msgstr "Dominik Haumann <dhdev@gmx.de>"

#, fuzzy
#~| msgid "Location"
#~ msgid "Action:"
#~ msgstr "Vendndodhja"

#, fuzzy
#~| msgid "Title"
#~ msgid "Title:"
#~ msgstr "Titulli"

#, fuzzy
#~| msgid "Name"
#~ msgid "Name:"
#~ msgstr "Emri"

#, fuzzy
#~| msgid "Plugin Manager"
#~ msgid "Manager"
#~ msgstr "Menaxhuesi i Pluginëve"

#, fuzzy
#~| msgid "Plugins"
#~ msgid "Reload Plugins"
#~ msgstr "Pluginat"

#, fuzzy
#~| msgid "Plugins"
#~ msgid "Python Plugins"
#~ msgstr "Pluginat"

#, fuzzy
#~| msgctxt "@item:inmenu"
#~| msgid "Documentation"
#~ msgid "Documentation"
#~ msgstr "Dokumentacion"

#, fuzzy
#~| msgid "Matteo Merli"
#~ msgid "Pattern Model"
#~ msgstr "Matteo Merli"

#, fuzzy
#~| msgid "Filename"
#~ msgid "Transform Filenames"
#~ msgstr "Emri i Skedarit"

#, fuzzy
#~| msgid "&Settings"
#~ msgid "Settings..."
#~ msgstr "&Parametrat"

#, fuzzy
#~| msgid "Configure"
#~ msgid "Continuation Prompt:"
#~ msgstr "Konfiguro"

#, fuzzy
#~| msgctxt "@item:inmenu"
#~| msgid "Internet"
#~ msgid "Integer:"
#~ msgstr "Interneti"

#, fuzzy
#~| msgid "&Help"
#~ msgid "Help:"
#~ msgstr "&Ndihmë"

#, fuzzy
#~| msgid "Location"
#~ msgid "Exception:"
#~ msgstr "Vendndodhja"

#, fuzzy
#~| msgid "Configure"
#~ msgid "ConfigWidget"
#~ msgstr "Konfiguro"

#, fuzzy
#~| msgid "Name"
#~ msgid "Full Name:"
#~ msgstr "Emri"

#~ msgctxt "'document name [*]', [*] means modified"
#~ msgid "%1 [*]"
#~ msgstr "%1 [*]"
