# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Tamas Szanto <tszanto@interware.hu>, 2009.
# Kristóf Kiszel <ulysses@kubuntu.org>, 2011, 2014, 2015.
# Balázs Úr <urbalazs@gmail.com>, 2012, 2014.
# Kristof Kiszel <ulysses@fsf.hu>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: KDE 4.2\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-24 00:42+0000\n"
"PO-Revision-Date: 2021-12-23 15:42+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kiszel Kristóf"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ulysses@fsf.hu"

#. i18n: ectx: attribute (title), widget (QWidget, errs)
#: build.ui:36
#, kde-format
msgid "Output"
msgstr "Kimenet"

#. i18n: ectx: property (text), widget (QPushButton, buildAgainButton)
#: build.ui:56
#, kde-format
msgid "Build again"
msgstr "Összeállítás újra"

#. i18n: ectx: property (text), widget (QPushButton, cancelBuildButton)
#: build.ui:63
#, kde-format
msgid "Cancel"
msgstr "Mégsem"

#: buildconfig.cpp:47
#, fuzzy, kde-format
#| msgid "Build again"
msgid "Build & Run"
msgstr "Összeállítás újra"

#: buildconfig.cpp:53
#, fuzzy, kde-format
#| msgid "Build selected target"
msgid "Build & Run Settings"
msgstr "A kijelölt cél összeállítása"

#: buildconfig.cpp:103
#, fuzzy, kde-format
#| msgid "Build selected target"
msgid "Delete selected entries"
msgstr "A kijelölt cél összeállítása"

#: buildconfig.cpp:108
#, kde-format
msgid "Delete all entries"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: buildconfigwidget.ui:33
#, fuzzy, kde-format
#| msgctxt "Tab label"
#| msgid "Target Settings"
msgid "General Settings"
msgstr "Célbeállítások"

#. i18n: ectx: property (text), widget (QCheckBox, useDiagnosticsCB)
#: buildconfigwidget.ui:50
#, kde-format
msgid "Add errors and warnings to Diagnostics"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, autoSwitchToOutput)
#: buildconfigwidget.ui:57
#, kde-format
msgid "Automatically switch to output pane on executing the selected target"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_4)
#: buildconfigwidget.ui:96
#, kde-format
msgid "Allowed && Blocked Commands"
msgstr ""

#: plugin_katebuild.cpp:272 plugin_katebuild.cpp:279 plugin_katebuild.cpp:709
#: plugin_katebuild.cpp:911 plugin_katebuild.cpp:924
#, kde-format
msgid "Build"
msgstr "Összeállítás"

#: plugin_katebuild.cpp:282
#, kde-format
msgid "Select Target..."
msgstr "Cél kiválasztása…"

#: plugin_katebuild.cpp:287
#, fuzzy, kde-format
#| msgid "Build selected target"
msgid "Build Selected Target"
msgstr "A kijelölt cél összeállítása"

#: plugin_katebuild.cpp:292
#, fuzzy, kde-format
#| msgid "Build selected target"
msgid "Build and Run Selected Target"
msgstr "A kijelölt cél összeállítása"

#: plugin_katebuild.cpp:297
#, kde-format
msgid "Compile Current File"
msgstr ""

#: plugin_katebuild.cpp:298
#, kde-format
msgid "Try to compile the current file by searching a compile_commands.json"
msgstr ""

#: plugin_katebuild.cpp:303
#, kde-format
msgid "Stop"
msgstr "Leállítás"

#: plugin_katebuild.cpp:308
#, kde-format
msgid "Load targets from CMake Build Dir"
msgstr ""

#: plugin_katebuild.cpp:312
#, kde-format
msgctxt "Left is also left in RTL mode"
msgid "Focus Next Tab to the Left"
msgstr ""

#: plugin_katebuild.cpp:332
#, kde-format
msgctxt "Right is right also in RTL mode"
msgid "Focus Next Tab to the Right"
msgstr ""

#: plugin_katebuild.cpp:354
#, kde-format
msgctxt "Tab label"
msgid "Target Settings"
msgstr "Célbeállítások"

#: plugin_katebuild.cpp:394
#, fuzzy, kde-format
#| msgctxt "@info"
#| msgid ""
#| "<title>Could not open file:</title><nl/>%1<br/>Try adding a search path "
#| "to the working directory in the Target Settings"
msgid ""
"<b>File not found:</b> %1<br><b>Search paths:</b><br>%2<br>Try adding a "
"search path to the \"Working Directory\""
msgstr ""
"<title>Nem sikerült megnyitni a fájlt:</title><nl/>%1<br/>Adjon hozzá a "
"munkakönyvtár keresési útvonalát a Célbeállításokban"

#: plugin_katebuild.cpp:477
#, fuzzy, kde-format
#| msgid "Build Command:"
msgid "Build Information"
msgstr "Felépítési parancs:"

#: plugin_katebuild.cpp:716
#, kde-format
msgid "There is no file or directory specified for building."
msgstr "Nincs megadva fájl vagy mappa az összeállításhoz."

#: plugin_katebuild.cpp:720
#, kde-format
msgid ""
"The file \"%1\" is not a local file. Non-local files cannot be compiled."
msgstr "Ez nem helyi fájl: „%1” Távoli fájlokat nem lehet lefordítani."

#: plugin_katebuild.cpp:782
#, kde-format
msgid ""
"Cannot run command: %1\n"
"Work path does not exist: %2"
msgstr ""
"Nem lehet futtatni a parancsot: %1\n"
"Az elérési útvonal nem létezik: %2"

#: plugin_katebuild.cpp:796
#, kde-format
msgid "Failed to run \"%1\". exitStatus = %2"
msgstr "Nem sikerült futtatni: „%1”. Kilépési kód = %2"

#: plugin_katebuild.cpp:811
#, kde-format
msgid "Building <b>%1</b> cancelled"
msgstr "<b>%1</b> összeállítása megszakítva"

#: plugin_katebuild.cpp:910
#, kde-format
msgid "Did not find a compile_commands.json for file \"%1\". "
msgstr ""

#: plugin_katebuild.cpp:923
#, kde-format
msgid "Did not find a compile command for file \"%1\" in \"%2\". "
msgstr ""

#: plugin_katebuild.cpp:1031
#, kde-format
msgid "No target available for building."
msgstr "Nincsenek összeállítási célok."

#: plugin_katebuild.cpp:1045
#, kde-format
msgid "There is no local file or directory specified for building."
msgstr "Nincs megadva helyi fájl vagy mappa az összeállításhoz."

#: plugin_katebuild.cpp:1051
#, kde-format
msgid "Already building..."
msgstr "Összeállítás folyamatban…"

#: plugin_katebuild.cpp:1073
#, kde-format
msgid "Building target <b>%1</b> ..."
msgstr "<b>%1</b> cél összeállítása…"

#: plugin_katebuild.cpp:1110
#, kde-format
msgid ""
"Cannot load targets, the file %1 does not contain a proper CMAKE_COMMAND "
"entry !"
msgstr ""

#: plugin_katebuild.cpp:1123
#, kde-format
msgid "Could not write CMake File API query files for build directory %1 !"
msgstr ""

#: plugin_katebuild.cpp:1129
#, kde-format
msgid "Could not run CMake (%2) for build directory %1 !"
msgstr ""

#: plugin_katebuild.cpp:1138
#, kde-format
msgid ""
"Generating CMake File API reply files for build directory %1 failed (using "
"%2) !"
msgstr ""

#: plugin_katebuild.cpp:1257
#, kde-format
msgid "Build plugin wants to execute program"
msgstr ""

#: plugin_katebuild.cpp:1260
#, kde-format
msgid ""
"The Kate build plugin needs to execute an external command to read the "
"targets from the build tree.<br><br>The full command line is:<br><br><b>%1</"
"b><br><br>Proceed and allow to run this command ?<br><br>The choice can be "
"altered via the config page of the plugin."
msgstr ""

#: plugin_katebuild.cpp:1292
#, kde-kuit-format
msgctxt "@info"
msgid "<title>Make Results:</title><nl/>%1"
msgstr "<title>Make eredményei:</title><nl/>%1"

#: plugin_katebuild.cpp:1328
#, kde-format
msgid "Build <b>%1</b> completed. %2 error(s), %3 warning(s), %4 note(s)"
msgstr ""

#: plugin_katebuild.cpp:1334
#, kde-format
msgid "Found one error."
msgid_plural "Found %1 errors."
msgstr[0] "1 hiba."
msgstr[1] "%1 hiba."

#: plugin_katebuild.cpp:1338
#, kde-format
msgid "Found one warning."
msgid_plural "Found %1 warnings."
msgstr[0] "1 figyelmeztetés."
msgstr[1] "%1 figyelmeztetés."

#: plugin_katebuild.cpp:1341
#, fuzzy, kde-format
#| msgid "Found one error."
#| msgid_plural "Found %1 errors."
msgid "Found one note."
msgid_plural "Found %1 notes."
msgstr[0] "1 hiba."
msgstr[1] "%1 hiba."

#: plugin_katebuild.cpp:1346
#, kde-format
msgid "Build failed."
msgstr "Az összeállítás meghiúsult."

#: plugin_katebuild.cpp:1348
#, kde-format
msgid "Build completed without problems."
msgstr "Az összeállítás hibátlanul befejeződött."

#: plugin_katebuild.cpp:1353
#, kde-format
msgid "Build <b>%1 canceled</b>. %2 error(s), %3 warning(s), %4 note(s)"
msgstr ""

#: plugin_katebuild.cpp:1377
#, kde-format
msgid "Cannot execute: %1 No working directory set."
msgstr ""

#: plugin_katebuild.cpp:1603
#, fuzzy, kde-format
#| msgctxt "The same word as 'make' uses to mark an error."
#| msgid "error"
msgctxt "The same word as 'gcc' uses for an error."
msgid "error"
msgstr "hiba"

#: plugin_katebuild.cpp:1606
#, fuzzy, kde-format
#| msgctxt "The same word as 'make' uses to mark a warning."
#| msgid "warning"
msgctxt "The same word as 'gcc' uses for a warning."
msgid "warning"
msgstr "figyelmeztetés"

#: plugin_katebuild.cpp:1609
#, kde-format
msgctxt "The same words as 'gcc' uses for note or info."
msgid "note|info"
msgstr ""

#: plugin_katebuild.cpp:1612
#, kde-format
msgctxt "The same word as 'ld' uses to mark an ..."
msgid "undefined reference"
msgstr "nem definiált hivatkozás"

#: plugin_katebuild.cpp:1788
#, kde-format
msgid "Cannot save build targets in: %1"
msgstr ""

#: TargetHtmlDelegate.cpp:51
#, kde-format
msgctxt "T as in Target set"
msgid "<B>T:</B> %1"
msgstr "<B>C:</B> %1"

#: TargetHtmlDelegate.cpp:53
#, kde-format
msgctxt "D as in working Directory"
msgid "<B>Dir:</B> %1"
msgstr "<B>Mappa:</B> %1"

#: TargetHtmlDelegate.cpp:104
#, kde-format
msgid ""
"Leave empty to use the directory of the current document.\n"
"Add search directories by adding paths separated by ';'"
msgstr ""
"Hagyja üresen az aktuális dokumentum mappájának használatához. \n"
"Adjon hozzá keresési mappákat pontosvesszővel elválasztott útvonalak "
"hozzáadásával"

#: TargetHtmlDelegate.cpp:111
#, kde-format
msgid ""
"Use:\n"
"\"%B\" for project base directory\n"
"\"%b\" for name of project base directory"
msgstr ""

#: TargetHtmlDelegate.cpp:114
#, kde-format
msgid ""
"Use:\n"
"\"%f\" for current file\n"
"\"%d\" for directory of current file\n"
"\"%n\" for current file name without suffix"
msgstr ""
"Használat:\n"
"„%f” az aktuális fájlhoz\n"
"„%d” az aktuális fájl mappájához\n"
"„%n” a jelenlegi fájlnévhez utótag nélkül"

#: TargetModel.cpp:310 TargetModel.cpp:322 targets.cpp:247
#, kde-format
msgid "Target Set"
msgstr "Célkészlet"

#: TargetModel.cpp:513
#, kde-format
msgid "Project"
msgstr ""

#: TargetModel.cpp:513
#, kde-format
msgid "Session"
msgstr ""

#: TargetModel.cpp:607
#, kde-format
msgid "Command/Target-set Name"
msgstr "Parancs/célkészlet neve"

#: TargetModel.cpp:610
#, kde-format
msgid "Working Directory / Command"
msgstr "Munkakönyvtár / Parancs"

#: TargetModel.cpp:613
#, fuzzy, kde-format
#| msgid "Command:"
msgid "Run Command"
msgstr "Parancs:"

#: targets.cpp:29
#, kde-format
msgid "Filter targets, use arrow keys to select, Enter to execute"
msgstr ""

#: targets.cpp:33
#, kde-format
msgid "Create new set of targets"
msgstr "Új célkészletek létrehozása"

#: targets.cpp:37
#, fuzzy, kde-format
#| msgid "Copy command or target set"
msgid "Clone command or target set"
msgstr "Parancs vagy célkészlet másolása"

#: targets.cpp:41
#, kde-format
msgid "Delete current target or current set of targets"
msgstr "Jelenlegi cél vagy célkészletek törlése"

#: targets.cpp:46
#, kde-format
msgid "Add new target"
msgstr "Új cél hozzáadása"

#: targets.cpp:50
#, kde-format
msgid "Build selected target"
msgstr "A kijelölt cél összeállítása"

#: targets.cpp:54
#, fuzzy, kde-format
#| msgid "Build selected target"
msgid "Build and run selected target"
msgstr "A kijelölt cél összeállítása"

#: targets.cpp:58
#, fuzzy, kde-format
#| msgid "Build selected target"
msgid "Move selected target up"
msgstr "A kijelölt cél összeállítása"

#: targets.cpp:62
#, fuzzy, kde-format
#| msgid "Build selected target"
msgid "Move selected target down"
msgstr "A kijelölt cél összeállítása"

#: targets.cpp:201
#, kde-format
msgid "Copy"
msgstr "Másolás"

#: targets.cpp:205
#, kde-format
msgid "Cut"
msgstr ""

#: targets.cpp:209
#, kde-format
msgid "Paste after"
msgstr ""

#: targets.cpp:227 targets.cpp:249
#, fuzzy, kde-format
#| msgid "Command:"
msgctxt "Name/Label for a compilation or build command"
msgid "Build Command"
msgstr "Parancs:"

#: targets.cpp:248
#, fuzzy, kde-format
#| msgid "Config"
msgctxt "Name/Label for a command to configure a build"
msgid "Configure"
msgstr "Beállítás"

#. i18n: ectx: Menu (Build Menubar)
#: ui.rc:6
#, kde-format
msgid "&Build"
msgstr "Öss&zeállítás"

#: UrlInserter.cpp:32
#, kde-format
msgid "Insert path"
msgstr "Útvonal beszúrása"

#: UrlInserter.cpp:51
#, kde-format
msgid "Select directory to insert"
msgstr "Válassza ki a beszúrandó könyvtárat"

#~ msgid "Clean"
#~ msgstr "Tisztítás"

#~ msgid "ConfigClean"
#~ msgstr "Beállítástörlés"

#~ msgid "Project Plugin Targets"
#~ msgstr "Projekt bővítmény céljai"

#~ msgid "build"
#~ msgstr "összeállítás"

#~ msgid "clean"
#~ msgstr "tisztítás"

#~ msgid "quick"
#~ msgstr "gyors"

#~ msgid "Building <b>%1</b> completed."
#~ msgstr "<b>%1</b> összeállítása kész."

#~ msgid "Building <b>%1</b> had errors."
#~ msgstr "<b>%1</b> összeállításában voltak hibák."

#~ msgid "Building <b>%1</b> had warnings."
#~ msgstr "<b>%1</b> összeállításában figyelmeztetések voltak."

#~ msgid "Show:"
#~ msgstr "Megjelenítés:"

#~ msgctxt "Header for the file name column"
#~ msgid "File"
#~ msgstr "Fájl"

#~ msgctxt "Header for the line number column"
#~ msgid "Line"
#~ msgstr "Sor"

#~ msgctxt "Header for the error message column"
#~ msgid "Message"
#~ msgstr "Üzenet"

#~ msgid "Next Error"
#~ msgstr "Következő hiba"

#~ msgid "Previous Error"
#~ msgstr "Előző hiba"

#~ msgid "Show Marks"
#~ msgstr "Jelek megjelenítése"

#~ msgid "Error"
#~ msgstr "Hiba"

#~ msgid "Warning"
#~ msgstr "Figyelmeztetés"

#~ msgid "Only Errors"
#~ msgstr "Csak hibák"

#~ msgid "Errors and Warnings"
#~ msgstr "Hibák és figyelmeztetések"

#~ msgid "Parsed Output"
#~ msgstr "Feldolgozott kimenet"

#~ msgid "Full Output"
#~ msgstr "Teljes kimenet"

#~ msgid ""
#~ "Check the check-box to make the command the default for the target-set."
#~ msgstr ""
#~ "Jelölje be ezt, hogy ez a parancs legyen az alapértelmezett a "
#~ "célkészlethez."

#~ msgid "Select active target set"
#~ msgstr "Aktív célkészlet kiválasztása"

#, fuzzy
#~| msgid "Build selected target"
#~ msgid "Filter targets"
#~ msgstr "A kijelölt cél összeállítása"

#~ msgid "Build Default Target"
#~ msgstr "Alapértelmezett cél összeállítása"

#, fuzzy
#~| msgid "Build Default Target"
#~ msgid "Build and Run Default Target"
#~ msgstr "Alapértelmezett cél összeállítása"

#~ msgid "Build Previous Target"
#~ msgstr "Előző cél összeállítása"

#~ msgid "Active target-set:"
#~ msgstr "Aktív célkészlet:"

#~ msgid "config"
#~ msgstr "beállítás"

#~ msgid "Kate Build Plugin"
#~ msgstr "Kate összeállító bővítmény"

#~ msgid "Select build target"
#~ msgstr "Összeállítási cél kiválasztása"

#~ msgid "Filter"
#~ msgstr "Szűrő"

#~ msgid "Build Output"
#~ msgstr "Összeállítási kimenet"

#, fuzzy
#~| msgctxt "@info"
#~| msgid "<title>Make Results:</title><nl/>%1"
#~ msgctxt "@info"
#~ msgid "<title>Could not open file:</title><nl/>%1"
#~ msgstr "<title>Make eredményei:</title><nl/>%1"

#~ msgid "Next Set of Targets"
#~ msgstr "Következő cél beállítása"

#~ msgid "No previous target to build."
#~ msgstr "Nincs előző fordítandó cél."

#~ msgid "No target set as default target."
#~ msgstr "Nincs alapértelmezett célként beállított cél."

#~ msgid "No target set as clean target."
#~ msgstr "Nincs tiszta célként beállított cél."

#~ msgid "Target \"%1\" not found for building."
#~ msgstr "A(z) „%1” cél nem található a fordításhoz."

#~ msgid "Really delete target %1?"
#~ msgstr "Valóban törli a(z) %1 célt?"

#~ msgid "Nothing built yet."
#~ msgstr "Még semmi sincs lefordítva."

#~ msgid "Target Set %1"
#~ msgstr "Cél beállítás %1"

#~ msgid "Target"
#~ msgstr "Cél"

#~ msgid "Target:"
#~ msgstr "Cél:"

#~ msgid "from"
#~ msgstr "innen"

#~ msgid "Sets of Targets"
#~ msgstr "Célok beállításai"

#~ msgid "Make Results"
#~ msgstr "Make-eredmények"

#~ msgid "Others"
#~ msgstr "Egyéb"

#~ msgid "Quick Compile"
#~ msgstr "Gyors fordítás"

#~ msgid "The custom command is empty."
#~ msgstr "Az egyedi parancs üres."

#~ msgid "New"
#~ msgstr "Új"

#~ msgid "Delete"
#~ msgstr "Törlés"

#~ msgid "Quick compile"
#~ msgstr "Gyors fordítás"

#~ msgid "Run make"
#~ msgstr "Make"

#~ msgid "Break"
#~ msgstr "Megszakítás"
